route_id,agency_id,route_short_name,route_long_name,route_type
MET:MET1:I:,MET,MET1,DROYLSDEN - MANCHESTER - BURY,0
MET:MET1:O:,MET,MET1,BURY - MANCHESTER - DROYLSDEN,0
MET:MET2:I:,MET,MET2,ALTRINCHAM - MANCHESTER - BURY,0
MET:MET2:O:,MET,MET2,BURY - MANCHESTER - ALTRINCHAM,0
MET:MET3:I:,MET,MET3,ALTRINCHAM - MANCHESTER,0
MET:MET3:O:,MET,MET3,MANCHESTER - ALTRINCHAM,0
MET:MET5:I:,MET,MET5,ST WERBURGH'S RD - MCR - OLDHAM - ROCHDALE,0
MET:MET5:O:,MET,MET5,ROCHDALE - OLDHAM - MCR - ST WERBURGH'S RD,0
GMS: 111:I:,GMS, 111,SOUTHERN CEMETERY - WITHINGTON - MANCHESTER,3
GMS: 111:O:,GMS, 111,MANCHESTER - WITHINGTON - SOUTHERN CEMETERY,3
JPX: 112:I:,JPX, 112,MIDDLETON - MOSTON - COLLYHURST - MANCHESTER,3
GMS: 112:I:,GMS, 112,MIDDLETON - MOSTON - COLLYHURST - MANCHESTER,3
GMS: 112:O:,GMS, 112,MANCHESTER - COLLYHURST - MOSTON - MIDDLETON,3
JPX: 112:O:,JPX, 112,MANCHESTER - COLLYHURST - MOSTON - MIDDLETON,3
GTB: 132:I:,GTB, 132,WIGAN - TYLDESLEY - BOOTHSTOWN - TRAFFORD CENTRE,3
GTB: 132:O:,GTB, 132,TRAFFORD CENTRE - BOOTHSTOWN - TYLDESLEY - WIGAN,3
WNC: 132:O:,WNC, 132,TRAFFORD CENTRE - BOOTHSTOWN - TYLDESLEY - WIGAN,3
GMN: 149:I:,GMN, 149,MANCHESTER - MOSTON - OLDHAM - ALT,3
GMN: 149:O:,GMN, 149,ALT - OLDHAM - MOSTON - MANCHESTER,3
MTL: 156:C:,MTL, 156,ST HELENS - GARSWOOD - ASHTON-in-MAKERFIELD,3
WCW: 156:C:,WCW, 156,ST HELENS - GARSWOOD - ASHTON-in-MAKERFIELD,3
HTL: 156:C:,HTL, 156,ST HELENS - GARSWOOD - ASHTON-in-MAKERFIELD,3
WCW: 157:I:,WCW, 157,ASHTON-IN-MAKERFIELD - BILLINGE - RAINFORD,3
WCW: 157:O:,WCW, 157,RAINFORD - BILLINGE - ASHTON-IN-MAKERFIELD,3
GMN: 162:I:,GMN, 162,MANCHESTER - MIDDLETON - NORDEN,3
GMN: 162:O:,GMN, 162,NORDEN - MIDDLETON - MANCHESTER,3
GMS: 173:I:,GMS, 173,MANCHESTER - STOCKPORT - STEPPING HILL HOSPITAL,3
GMS: 173:O:,GMS, 173,STEPPING HILL HOSPITAL - STOCKPORT - MANCHESTER,3
WML: 177:I:,WML, 177,ALTRINCHAM - WYTHENSHAWE HOSPITAL - GATLEY,3
WML: 177:O:,WML, 177,GATLEY - WYTHENSHAWE HOSPITAL - ALTRINCHAM,3
GMN: 17A:I:,GMN, 17A,ROCHDALE - STAKE HILL - MANCHESTER,3
GMN: 17A:O:,GMN, 17A,MANCHESTER - STAKE HILL - ROCHDALE,3
GMS: 183:I:,GMS, 183,ROYAL OLDHAM HOSPITAL - OLDHAM - LIMESIDE,3
GMS: 183:O:,GMS, 183,LIMESIDE - OLDHAM - ROYAL OLDHAM HOSPITAL,3
WML: 196:C:,WML, 196,WITHINGTON HOSPITAL - EAST DIDSBURY Circular,3
GMS: 196:C:,GMS, 196,WITHINGTON HOSPITAL - EAST DIDSBURY Circular,3
ATR: 197:C:,ATR, 197,ST HELENS - BILLINGE - ORRELL - ST HELENS Circ,3
HGP: 199:I:,HGP, 199,BUXTON - NEW MILLS - STOCKPORT - AIRPORT Skyline,3
HGP: 199:O:,HGP, 199,AIRPORT - STOCKPORT - NEW MILLS - BUXTON Skyline,3
VLL: 200:I:,VLL, 200,WILMSLOW - STYAL - MOSS NOOK - AIRPORT,3
VLL: 200:O:,VLL, 200,AIRPORT - MOSS NOOK - STYAL - WILMSLOW,3
GMS: 201:I:,GMS, 201,HATTERSLEY - HYDE - DENTON - MANCHESTER,3
GMS: 201:O:,GMS, 201,MANCHESTER - DENTON - HYDE - HATTERSLEY,3
STO: 202:I:,STO, 202,GLOSSOP - GAMESLEY - BROADBOTTOM - HYDE,3
GMS: 202:I:,GMS, 202,GLOSSOP - GAMESLEY - BROADBOTTOM - HYDE,3
STO: 202:O:,STO, 202,HYDE - BROADBOTTOM - GAMESLEY - GLOSSOP,3
GMS: 202:O:,GMS, 202,HYDE - BROADBOTTOM - GAMESLEY - GLOSSOP,3
CMC: 206:I:,CMC, 206,WIGAN - UPHOLLAND - WRIGHTINGTON HOSPITAL,3
CMC: 206:O:,CMC, 206,WRIGHTINGTON HOSPITAL - UPHOLLAND - WIGAN,3
GMS: 217:C:,GMS, 217,MANCHESTER - ASHTON - MOSSLEY - STALYBRIDGE Circ,3
JPX: 217:C:,JPX, 217,MANCHESTER - ASHTON - MOSSLEY - STALYBRIDGE Circ,3
GMS: 250:I:,GMS, 250,THE TRAFFORD CENTRE - TRAFFORD BAR - MANCHESTER,3
GMS: 250:O:,GMS, 250,MANCHESTER - TRAFFORD BAR - THE TRAFFORD CENTRE,3
GOO: 267:I:,GOO, 267,ALTRINCHAM - SALE,3
GOO: 267:O:,GOO, 267,SALE - ALTRINCHAM,3
NOR: 293:I:,NOR, 293,LITTLE HULTON - ECCLES - TRAFFORD PARK - ECCLES,3
GTB: 300:I:,GTB, 300,BOLTON - TRAFFORD CENTRE Express,3
GTB: 300:O:,GTB, 300,TRAFFORD CENTRE - BOLTON Express,3
GMS: 310:C:,GMS, 310,STOCKPORT - CHEADLE HEATH - ADSWOOD Circular,3
RMS: 327:C:,RMS, 327,CHORLEY - SHEVINGTON - CHORLEY (Tuesday),3
STO: 341:I:,STO, 341,GLOSSOP - HATTERSLEY - HYDE HOSPITAL - HYDE,3
STO: 341:O:,STO, 341,HYDE - HYDE HOSPITAL - HATTERSLEY - GLOSSOP,3
MTL: 352:I:,MTL, 352,WIGAN - BILLINGE - ST HELENS,3
WNC: 352:I:,WNC, 352,WIGAN - BILLINGE - ST HELENS,3
MTL: 352:O:,MTL, 352,ST HELENS - BILLINGE - WIGAN,3
WNC: 352:O:,WNC, 352,ST HELENS - BILLINGE - WIGAN,3
MTL: 360:I:,MTL, 360,WIGAN - NEWTON LE WILLOWS - WARRINGTON,3
GTB: 360:I:,GTB, 360,WIGAN - NEWTON LE WILLOWS - WARRINGTON,3
MTL: 360:O:,MTL, 360,WARRINGTON - NEWTON LE WILLOWS - WIGAN,3
GTB: 360:O:,GTB, 360,WARRINGTON - NEWTON LE WILLOWS - WIGAN,3
GMN: 387:I:,GMN, 387,ASHTON - STALYBRIDGE - HATTERSLEY - HYDE,3
GMN: 387:O:,GMN, 387,HYDE - HATTERSLEY - STALYBRIDGE - ASHTON,3
GMN: 406:I:,GMN, 406,MIDDLETON - MILLS HILL - OLDHAM,3
GMN: 406:O:,GMN, 406,OLDHAM - MILLS HILL - MIDDLETON,3
TAN: 418:C:,TAN, 418,OLDHAM - HOSPITAL - CHADDERTON - LEES Circular,3
RDT: 444:I:,RDT, 444,NORDEN - BAGSLATE - SPOTLAND ROAD - ROCHDALE,3
WML: 444:I:,WML, 444,NORDEN - BAGSLATE - SPOTLAND ROAD - ROCHDALE,3
RDT: 444:O:,RDT, 444,ROCHDALE - SPOTLAND ROAD - BAGSLATE - NORDEN,3
WML: 444:O:,WML, 444,ROCHDALE - SPOTLAND ROAD - BAGSLATE - NORDEN,3
RDT: 446:I:,RDT, 446,ROCHDALE - HEALEY CORNER - WALLBANK,3
RDT: 446:O:,RDT, 446,WALLBANK - HEALEY CORNER - ROCHDALE,3
GMS: 446:I:,GMS, 446,ROCHDALE - HEALEY CORNER - WALLBANK,3
GMS: 446:O:,GMS, 446,WALLBANK - HEALEY CORNER - ROCHDALE,3
RDT: 447:I:,RDT, 447,WALLBANK - SHAWCLOUGH - ROCHDALE,3
WML: 447:I:,WML, 447,WALLBANK - SHAWCLOUGH - ROCHDALE,3
RDT: 447:O:,RDT, 447,ROCHDALE - SHAWCLOUGH - WALLBANK,3
WML: 447:O:,WML, 447,ROCHDALE - SHAWCLOUGH - WALLBANK,3
GMN: 458:I:,GMN, 458,LITTLEBOROUGH - WARDLE - SMALLBRIDGE - ROCHDALE,3
RDT: 458:I:,RDT, 458,LITTLEBOROUGH - WARDLE - SMALLBRIDGE - ROCHDALE,3
WML: 458:I:,WML, 458,LITTLEBOROUGH - WARDLE - SMALLBRIDGE - ROCHDALE,3
GMN: 458:O:,GMN, 458,ROCHDALE - SMALLBRIDGE - WARDLE - LITTLEBOROUGH,3
RDT: 458:O:,RDT, 458,ROCHDALE - SMALLBRIDGE - WARDLE - LITTLEBOROUGH,3
WML: 458:O:,WML, 458,ROCHDALE - SMALLBRIDGE - WARDLE - LITTLEBOROUGH,3
GMN: 462:C:,GMN, 462,ROCHDALE - LADYHOUSE Circular,3
RDT: 473:I:,RDT, 473,BURY - RAWTENSTALL,3
BOO: 473:I:,BOO, 473,BURY - RAWTENSTALL,3
BOO: 473:O:,BOO, 473,RAWTENSTALL - BURY,3
RDT: 473:O:,RDT, 473,RAWTENSTALL - BURY,3
RDT: 475:I:,RDT, 475,BURY - FAIRFIELD HOSPITAL - HEYWOOD,3
RDT: 475:O:,RDT, 475,HEYWOOD - FAIRFIELD HOSPITAL - BURY,3
RDT: 477:I:,RDT, 477,RAMSBOTTOM - SUMMERSEAT - BURY,3
RDT: 477:O:,RDT, 477,BURY - SUMMERSEAT - RAMSBOTTOM,3
RDT: 482:I:,RDT, 482,BACUP - WATERFOOT - RAWTENSTALL - BURY,3
RDT: 482:O:,RDT, 482,BURY - RAWTENSTALL - WATERFOOT - BACUP,3
RDT: 484:I:,RDT, 484,BURNLEY - ACCRINGTON - RAMSBOTTOM - BURY,3
RDT: 484:O:,RDT, 484,BURY - RAMSBOTTOM - ACCRINGTON - BURNLEY,3
RDT: 488:C:,RDT, 488,BURY - CHEETHAM - BURY  Circular,3
MTT: 495:I:,MTT, 495,SIMISTER - POLEFIELD - HEATON PARK - PRESTWICH,3
MTT: 495:O:,MTT, 495,PRESTWICH - HEATON PARK - POLEFIELD - SIMISTER,3
GTB: 500:C:,GTB, 500,BOLTON TOWN CENTRE SHUTTLE,3
GTB: 514:I:,GTB, 514,BOLTON - DAUBHILL - LADYBRIDGE - MIDDLEBROOK,3
GTB: 514:O:,GTB, 514,MIDDLEBROOK - LADYBRIDGE - DAUBHILL - BOLTON,3
HBC: 528:I:,HBC, 528,HALIFAX - SOWERBY BRIDGE - LITTLEBORO - ROCHDALE,3
HBC: 528:O:,HBC, 528,ROCHDALE - LITTLEBORO - SOWERBY BRIDGE - HALIFAX,3
MTT: 538:C:,MTT, 538,BOLTON - BROMLEY CROSS - TONGE MOOR Circular,3
NOR: 541:I:,NOR, 541,BOLTON - TOPPINGS,3
NOR: 541:O:,NOR, 541,TOPPINGS - BOLTON,3
GTB: 574:I:,GTB, 574,BOLTON - MARKLAND HILL - MIDDLEBROOK,3
GTB: 574:O:,GTB, 574,MIDDLEBROOK - MARKLAND HILL - BOLTON,3
GTB: 581:I:,GTB, 581,LEIGH - ASTLEY - TYLDESLEY - ATHERTON - BOLTON,3
GTB: 581:O:,GTB, 581,BOLTON - ATHERTON - TYLDESLEY - ASTLEY - LEIGH,3
CAL: 589:I:,CAL, 589,ROCHDALE - LITTLEBOROUGH - TODMORDEN - BURNLEY,3
CAL: 589:O:,CAL, 589,BURNLEY - TODMORDEN - LITTLEBOROUGH - ROCHDALE,3
JSC: 590:C:,JSC, 590,LEIGH - PENNINGTON - LOWTON Circular,3
JSC: 592:C:,JSC, 592,LEIGH - LOWTON - PLANK LANE Circular,3
JSC: 594:C:,JSC, 594,LEIGH - HINDLEY GREEN - LEIGH Circular,3
MTT: 597:I:,MTT, 597,BOOTHSTOWN - INFIRMARY - LEIGH SPORTS VILLAGE,3
MTT: 597:O:,MTT, 597,LEIGH SPORTS VILLAGE - INFIRMARY - BOOTHSTOWN,3
MTL: 620:I:,MTL, 620,HINDLEY GREEN - ASHTON - ST HELENS,3
MTL: 620:O:,MTL, 620,ST HELENS - ASHTON - HINDLEY GREEN,3
WBL: 633:I:,WBL, 633,WIGAN - WINDY ARBOUR - WINSTANLEY COLLEGE,3
GTB: 633:I:,GTB, 633,WIGAN - WINDY ARBOUR - WINSTANLEY COLLEGE,3
WBL: 633:O:,WBL, 633,WINSTANLEY COLLEGE - WINDY ARBOUR - WIGAN,3
GTB: 633:O:,GTB, 633,WINSTANLEY COLLEGE - WINDY ARBOUR - WIGAN,3
WBL: 639:C:,WBL, 639,WIGAN - WRIGHTINGTON HOSP - STANDISH Circular,3
GTB: 640:C:,GTB, 640,WIGAN - STANDISH - SHEVINGTON MOOR Circular,3
GTB: 641:C:,GTB, 641,WIGAN - SHEVINGTON - STANDISH Circular,3
WBL: 642:C:,WBL, 642,WIGAN - STANDISH - SHEVINGTON Circular,3
GTB: 642:C:,GTB, 642,WIGAN - STANDISH - SHEVINGTON Circular,3
GTB: 654:I:,GTB, 654,WALKDEN - TYLDESLEY - LEIGH,3
JSC: 681:I:,JSC, 681,ATHERTON - HAG FOLD Clockwise,3
JSC: 681:O:,JSC, 681,ATHERTON - HAG FOLD Anti-Clockwise,3
MTT: 714:I:,MTT, 714,ASPULL - BLACKROD - MIDDLEBROOK - BOLTON,3
MTT: 714:O:,MTT, 714,BOLTON - MIDDLEBROOK - BLACKROD - ASPULL,3
GMN: 982:I:,GMN, 982,NEWTON HEATH - SHAW,3
GMN: 982:O:,GMN, 982,SHAW - NEWTON HEATH,3
GMN: X35:I:,GMN, X35,WALMERSLEY - BURY - MANCHESTER Limited Stop,3
GMN: X35:O:,GMN, X35,MANCHESTER - BURY - WALMERSLEY Limited Stop,3
GMS: X41:I:,GMS, X41,ALTRINCHAM - NORTHENDEN - RUSHOLME - MANCHESTER,3
GMS: X41:O:,GMS, X41,MANCHESTER - RUSHOLME - NORTHENDEN - ALTRINCHAM,3
GMS: X69:I:,GMS, X69,STOCKPORT - CHEADLE HULME - MANCHESTER AIRPORT,3
GMS: X69:O:,GMS, X69,MANCHESTER AIRPORT - CHEADLE HULME - STOCKPORT,3
GMN:  10:I:,GMN,  10,BROOKHOUSE - ECCLES - PENDLETON - MANCHESTER,3
NOR:  10:I:,NOR,  10,BROOKHOUSE - ECCLES - PENDLETON - MANCHESTER,3
NOR:  10:O:,NOR,  10,MANCHESTER - PENDLETON - ECCLES - BROOKHOUSE,3
GOO:  14:I:,GOO,  14,OLDFIELD BROW - ALTRINCHAM - HALE BARNS,3
GOO:  14:O:,GOO,  14,HALE BARNS - ALTRINCHAM - OLDFIELD BROW,3
WBT:  28:I:,WBT,  28,LEIGH - CULCHETH - PADGATE - WARRINGTON,3
WBT:  28:O:,WBT,  28,WARRINGTON - PADGATE - CULCHETH - LEIGH,3
GMN:  37:I:,GMN,  37,BOLTON - FARNWORTH - MANCHESTER,3
GMN:  37:O:,GMN,  37,MANCHESTER - FARNWORTH - BOLTON,3
FPR:  39:C:,FPR,  39,ASHTON - HAZELHURST - ASHTON Circular,3
GMN:  39:C:,GMN,  39,ASHTON - HAZELHURST - ASHTON Circular,3
HCL:  3A:I:,HCL,  3A,WRIGHTINGTON - SKELMERSDALE - ORMSKIRK,3
HCL:  3A:O:,HCL,  3A,ORMSKIRK - SKELMERSDALE - WRIGHTINGTON,3
WML:  54:I:,WML,  54,LONGSIGHT - HULME,3
WML:  54:O:,WML,  54,HULME - LONGSIGHT,3
NOR:  61:C:,NOR,  61,ECCLES - WESTWOOD PARK - ECCLES Circular,3
NOR:  62:C:,NOR,  62,ECCLES - WESTWOOD PARK - ECCLES Circular,3
GMN:  64:I:,GMN,  64,MANCHESTER - MIDDLETON - OLDHAM,3
GMN:  64:O:,GMN,  64,OLDHAM - MIDDLETON - MANCHESTER,3
GMS:  72:I:,GMS,  72,CHADDERTON - NEW MOSTON - MANCHESTER,3
GMS:  72:O:,GMS,  72,MANCHESTER - NEW MOSTON - CHADDERTON,3
GMN:  74:C:,GMN,  74,PENDLETON - SEEDLEY - AGECROFT - PENDLETON,3
GMN:  75:C:,GMN,  75,PENDLETON - AGECROFT - SEEDLEY - PENDLETON,3
GMS:  77:I:,GMS,  77,MANCHESTER - NEWTON HEATH - MOSTON - MANCHESTER,3
GMS:  77:O:,GMS,  77,MANCHESTER - MOSTON - NEWTON HEATH - MANCHESTER,3
GMS:  80:I:,GMS,  80,MANCHESTER - MOSTON - MIDDLETON,3
GMS:  80:O:,GMS,  80,MIDDLETON - MOSTON - MANCHESTER,3
GMN:  83:I:,GMN,  83,SHOLVER - OLDHAM - HOLLINWOOD - MANCHESTER,3
GMN:  83:O:,GMN,  83,MANCHESTER - HOLLINWOOD - OLDHAM - SHOLVER,3
GMN:  98:I:,GMN,  98,BURY - RADCLIFFE - WHITEFIELD - MANCHESTER,3
NOR:  98:I:,NOR,  98,BURY - RADCLIFFE - WHITEFIELD - MANCHESTER,3
GMN:  98:O:,GMN,  98,MANCHESTER - WHITEFIELD - RADCLIFFE - BURY,3
JPX:  98:I:,JPX,  98,BURY - RADCLIFFE - WHITEFIELD - MANCHESTER,3
JPX:  98:O:,JPX,  98,MANCHESTER - WHITEFIELD - RADCLIFFE - BURY,3
FIN:  99:I:,FIN,  99,SALE - BROOKLANDS - RUSHOLME - MANCHESTER,3
GMS:  99:I:,GMS,  99,SALE - BROOKLANDS - RUSHOLME - MANCHESTER,3
FIN:  99:O:,FIN,  99,MANCHESTER - RUSHOLME - BROOKLANDS - SALE,3
GMS:  99:O:,GMS,  99,MANCHESTER - RUSHOLME - BROOKLANDS - SALE,3
GHA:  P1:I:,GHA,  P1,MIDDLEWOOD - POYNTON - HAZEL GROVE,3
GHA:  P1:O:,GHA,  P1,HAZEL GROVE - POYNTON - MIDDLEWOOD,3
GMS:  X5:I:,GMS,  X5,SALE - NORTHENDEN - STOCKPORT,3
GMS:  X5:O:,GMS,  X5,STOCKPORT - NORTHENDEN - SALE,3
GMN:   3:C:,GMN,   3,PICCADILLY - SALFORD STATION MetroShuttle,3
WML:   6:C:,WML,   6,ROCHDALE - QUEENSWAY - KIRKHOLT Circular,3
GMN:   6:C:,GMN,   6,ROCHDALE - QUEENSWAY - KIRKHOLT Circular,3
GMS:   7:I:,GMS,   7,STOCKPORT - REDDISH - DROYLSDEN - ASHTON,3
GMS:   7:O:,GMS,   7,ASHTON - DROYLSDEN - REDDISH - STOCKPORT,3
GMN:   8:I:,GMN,   8,BOLTON - FARNWORTH - PENDLEBURY - MANCHESTER,3
GMN:   8:O:,GMN,   8,MANCHESTER - PENDLEBURY - FARNWORTH - BOLTON,3
JPX: 113:I:,JPX, 113,MIDDLETON - MOSTON - COLLYHURST - MANCHESTER,3
GMS: 113:I:,GMS, 113,MIDDLETON - MOSTON - COLLYHURST - MANCHESTER,3
GMN: 125:C:,GMN, 125,MIDDLETON - RHODES - BIRCH - LANGLEY Circular,3
STO: 129:C:,STO, 129,MIDDLETON - HOLLIN - BOARSHAW Circular,3
BUL: 147:C:,BUL, 147,PICCADILLY RAIL STATION - OXFORD RD Circular,3
JPX: 156:I:,JPX, 156,LANGLEY - RHODES - NMGH - MANCHESTER,3
JPX: 156:O:,JPX, 156,MANCHESTER - NMGH - RHODES - LANGLEY,3
JPX: 157:I:,JPX, 157,HOLLIN - MIDDLETON - NMGH - MANCHESTER,3
JPX: 157:O:,JPX, 157,MANCHESTER - NMGH - MIDDLETON - HOLLIN,3
WML: 178:I:,WML, 178,REDDISH - WYTHENSHAWE HOSPITAL - TIMPERLEY,3
WML: 178:O:,WML, 178,TIMPERLEY - WYTHENSHAWE HOSPITAL - REDDISH,3
GMS: 218:C:,GMS, 218,MANCHESTER - DROYLSDEN - TAMESIDE HOSPITAL Circ,3
JPX: 218:C:,JPX, 218,MANCHESTER - DROYLSDEN - TAMESIDE HOSPITAL Circ,3
WCW: 256:C:,WCW, 256,GARSWOOD - ASHTON Circular,3
GOO: 268:I:,GOO, 268,WYTHENSHAWE - TRAFFORD GEN HOSP - URMSTON,3
GOO: 268:O:,GOO, 268,URMSTON - STRETFORD - BAGULEY - WYTHENSHAWE,3
NOR: 300:C:,NOR, 300,STOCKPORT Metroshuttle,3
TAN: 305:C:,TAN, 305,MARPLE - ROSE HILL Circular,3
GMS: 314:C:,GMS, 314,STOCKPORT - OFFERTON ESTATE - STOCKPORT Circular,3
GMS: 328:I:,GMS, 328,BRIDGE HALL - STOCKPORT - REDDISH,3
GMN: 328:I:,GMN, 328,BRIDGE HALL - STOCKPORT - REDDISH,3
MTR: 328:I:,MTR, 328,BRIDGE HALL - STOCKPORT - REDDISH,3
GMS: 328:O:,GMS, 328,REDDISH - STOCKPORT - BRIDGE HALL,3
GMN: 328:O:,GMN, 328,REDDISH - STOCKPORT - BRIDGE HALL,3
MTR: 328:O:,MTR, 328,REDDISH - STOCKPORT - BRIDGE HALL,3
STO: 344:I:,STO, 344,OLDHAM - LEES - MOSSLEY - STALYBRIDGE - HYDE,3
MTL: 375:I:,MTL, 375,SOUTHPORT - ORMSKIRK - ORRELL POST - WIGAN,3
MTL: 375:O:,MTL, 375,WIGAN - ORRELL POST - ORMSKIRK - SOUTHPORT,3
FPR: 380:C:,FPR, 380,STOCKPORT - ROMILEY - WOODLEY - BRINNINGTON Circ,3
FPR: 381:C:,FPR, 381,STOCKPORT - ROMILEY - WOODLEY - BREDBURY Circ.,3
FPR: 393:C:,FPR, 393,ASHTON - SMALLSHAW - HURST CROSS - ASHTON,3
GMN: 393:C:,GMN, 393,ASHTON - SMALLSHAW - HURST CROSS - ASHTON,3
GMS: 395:I:,GMS, 395,LIMEHURST FARM - WATERLOO - ASHTON,3
GMS: 395:O:,GMS, 395,ASHTON - WATERLOO - LIMEHURST FARM,3
WML: 395:I:,WML, 395,LIMEHURST FARM - WATERLOO - ASHTON,3
WML: 395:O:,WML, 395,ASHTON - WATERLOO - LIMEHURST FARM,3
GMS: 396:I:,GMS, 396,NEWTON HEATH - FITTON HILL - ASHTON,3
GMS: 396:O:,GMS, 396,ASHTON - FITTON HILL - NEWTON HEATH,3
WML: 396:I:,WML, 396,NEWTON HEATH - FITTON HILL - ASHTON,3
WML: 396:O:,WML, 396,ASHTON - FITTON HILL - NEWTON HEATH,3
RDT: 461:I:,RDT, 461,HEYWOOD - BACK O'TH MOSS - TOP O'TH HEAP - BURY,3
RDT: 461:O:,RDT, 461,BURY - TOP O'TH HEAP - BACK O'TH MOSS - HEYWOOD,3
RDT: 467:I:,RDT, 467,NORDEN - BAMFORD - HEYWOOD,3
RDT: 467:O:,RDT, 467,HEYWOOD - BAMFORD - NORDEN,3
RDT: 468:I:,RDT, 468,ROCHDALE - BAMFORD - BURY - TOTTINGTON,3
RDT: 468:O:,RDT, 468,TOTTINGTON - BURY - BAMFORD - ROCHDALE,3
RDT: 480:I:,RDT, 480,BOLTON - TONGE MOOR - TOTTINGTON - BURY,3
RDT: 480:O:,RDT, 480,BURY - TOTTINGTON - TONGE MOOR - BOLTON,3
RDT: 486:I:,RDT, 486,RADCLIFFE - AINSWORTH - BURY,3
RDT: 486:O:,RDT, 486,BURY - AINSWORTH - RADCLIFFE,3
RDT: 498:O:,RDT, 498,BURY - SIMISTER,3
NOR: 538:I:,NOR, 538,ASTLEY BRIDGE - BOLTON,3
NOR: 538:O:,NOR, 538,BOLTON - ASTLEY BRIDGE,3
MTT: 570:I:,MTT, 570,SUTTON ESTATE - LEVER EDGE - BOLTON,3
MTT: 570:O:,MTT, 570,BOLTON - LEVER EDGE - SUTTON ESTATE,3
JSC: 587:I:,JSC, 587,LEIGH - BUTTS BRIDGE - DAKINS ROAD ESTATE,3
JSC: 587:O:,JSC, 587,DAKINS ROAD ESTATE - BUTTS BRIDGE - LEIGH,3
JSC: 591:I:,JSC, 591,LEIGH - LOWTON Circular,3
SWI: 628:C:,SWI, 628,WIGAN - KITT GREEN - NORLEY HALL Circular,3
WNC: 628:C:,WNC, 628,WIGAN - KITT GREEN - NORLEY HALL Circular,3
WBL: 643:C:,WBL, 643,WIGAN - SHEVINGTON - STANDISH Circular,3
GTB: 643:C:,GTB, 643,WIGAN - SHEVINGTON - STANDISH Circular,3
GTB: 675:C:,GTB, 675,WIGAN - WORSLEY HALL - MARSH GREEN Circular,3
GTB: 684:C:,GTB, 684,LEIGH - TYLDESLEY - SHAKERLEY - LEIGH,3
GMN: 719:I:,GMN, 719,MIDDLETON - HOPWOOD HALL COLLEGE - ROCHDALE,3
GMN: 719:O:,GMN, 719,ROCHDALE - HOPWOOD HALL COLLEGE - MIDDLETON,3
GMN:  12:I:,GMN,  12,MANCHESTER - WALKDEN - LEIGH,3
GMN:  12:O:,GMN,  12,LEIGH - WALKDEN - MANCHESTER,3
GMS:  15:I:,GMS,  15,FLIXTON - DAVYHULME - URMSTON - MANCHESTER,3
GMS:  15:O:,GMS,  15,MANCHESTER - URMSTON - DAVYHULME - FLIXTON,3
NOR:  16:I:,NOR,  16,ALTRINCHAM - SALE - CHORLTON - MANCHESTER,3
FIN:  16:I:,FIN,  16,ALTRINCHAM - SALE - CHORLTON - MANCHESTER,3
NOR:  16:O:,NOR,  16,MANCHESTER - CHORLTON - SALE - ALTRINCHAM,3
FIN:  16:O:,FIN,  16,MANCHESTER - CHORLTON - SALE - ALTRINCHAM,3
NOR:  18:I:,NOR,  18,TRAFFORD CENTRE - SALE - AIRPORT - ALTRINCHAM,3
NOR:  18:O:,NOR,  18,ALTRINCHAM - AIRPORT - SALE - TRAFFORD CENTRE,3
WML:  18:I:,WML,  18,TRAFFORD CENTRE - SALE - AIRPORT - ALTRINCHAM,3
WML:  18:O:,WML,  18,ALTRINCHAM - AIRPORT - SALE - TRAFFORD CENTRE,3
HGP:  62:I:,HGP,  62,HAYFIELD - NEW MILLS - MARPLE,3
HGP:  62:O:,HGP,  62,MARPLE - NEW MILLS - HAYFIELD,3
NOR:  70:I:,NOR,  70,CLIFTON - ECCLES - ORDSALL - MANCHESTER,3
NOR:  70:O:,NOR,  70,MANCHESTER - ORDSALL - ECCLES - CLIFTON,3
NOR:  73:I:,NOR,  73,CLIFTON - PENDLETON - ORDSALL - MANCHESTER,3
NOR:  73:O:,NOR,  73,MANCHESTER - ORDSALL - PENDLETON - CLIFTON,3
GMS:  74:I:,GMS,  74,MANCHESTER - FAILSWORTH - HOLLINWOOD,3
GMS:  74:O:,GMS,  74,HOLLINWOOD - FAILSWORTH - MANCHESTER,3
MTT:  95:I:,MTT,  95,SALFORD - PRESTWICH - WHITEFIELD - BURY,3
GMN:  95:I:,GMN,  95,SALFORD - PRESTWICH - WHITEFIELD - BURY,3
MTT:  95:O:,MTT,  95,BURY - WHITEFIELD - PRESTWICH - SALFORD,3
GMN:  95:O:,GMN,  95,BURY - WHITEFIELD - PRESTWICH - SALFORD,3
PEO:  X5:I:,PEO,  X5,LIVERPOOL - TRAFFORD CENTRE,3
PEO:  X5:O:,PEO,  X5,TRAFFORD CENTRE - LIVERPOOL,3
LUL:   1:I:,LUL,   1,BLACKBURN - DARWEN - BOLTON,3
LUL:   1:O:,LUL,   1,BOLTON - DARWEN - BLACKBURN,3
GMN:   2:C:,GMN,   2,SHUDEHILL - OXFORD RD MetroShuttle Circular,3
GMN: 100:I:,GMN, 100,MANCHESTER - TRAFFORD CENTRE - WARRINGTON,3
GMN: 100:O:,GMN, 100,WARRINGTON - TRAFFORD CENTRE - MANCHESTER,3
GMS: 115:I:,GMS, 115,MIDDLETON - MOSTON - NMGH - MIDDLETON,3
GTB: 126:I:,GTB, 126,HORWICH - LEIGH - BOOTHSTOWN - TRAFFORD CENTRE,3
GTB: 126:O:,GTB, 126,TRAFFORD CENTRE - BOOTHSTOWN - LEIGH - HORWICH,3
GMS: 145:I:,GMS, 145,BURNAGE - DIDSBURY - MANCHESTER,3
GMN: 333:C:,GMN, 333,ASHTON - HURST CROSS - SMALLSHAW - ASHTON,3
GMS: 375:I:,GMS, 375,STOCKPORT - STEPPING HILL - OFFERTON - MELLOR,3
GMS: 375:O:,GMS, 375,MELLOR - OFFERTON - STEPPING HILL - STOCKPORT,3
HGP: 393:I:,HGP, 393,MACCLESFIELD - POYNTON - STOCKPORT,3
HGP: 393:O:,HGP, 393,STOCKPORT - POYNTON - MACCLESFIELD,3
MTL: 395:I:,MTL, 395,ORMSKIRK - WIGAN,3
MTL: 395:O:,MTL, 395,WIGAN - ORMSKIRK,3
WML: 400:C:,WML, 400,OLDHAM METROSHUTTLE,3
GMN: 428:C:,GMN, 428,OLDHAM - BUCKSTONES Circular,3
WML: 434:I:,WML, 434,ROCHDALE - BELFIELD - KIRKHOLT - CASTLETON,3
RDT: 434:I:,RDT, 434,ROCHDALE - BELFIELD - KIRKHOLT - CASTLETON,3
WML: 434:O:,WML, 434,CASTLETON - KIRKHOLT - BELFIELD - ROCHDALE,3
JSC: 588:C:,JSC, 588,LEIGH - LOWTON - LEIGH Circular,3
JSC: 589:C:,JSC, 589,LEIGH - PLANK LANE - LOWTON - LEIGH Circular,3
GMN:  12:C:,GMN,  12,MIDDLETON - BOARSHAW - MOORCLOSE  Circular,3
GMN:  18:I:,GMN,  18,RUSHOLME - MANCHESTER - MIDDLETON - LANGLEY,3
GMN:  18:O:,GMN,  18,LANGLEY - MIDDLETON - MANCHESTER - RUSHOLME,3
GMS:  23:I:,GMS,  23,TRAFFORD CENTRE - URMSTON - DIDSBURY - STOCKPORT,3
GMS:  23:O:,GMS,  23,STOCKPORT - DIDSBURY - URMSTON - TRAFFORD CENTRE,3
MTL:  34:I:,MTL,  34,ST HELENS - EARLESTOWN - NEWTON - LOWTON - LEIGH,3
MTL:  34:O:,MTL,  34,LEIGH - LOWTON - NEWTON - EARLESTOWN - ST HELENS,3
GMN:  38:C:,GMN,  38,ASHTON - HAZELHURST - KINGS RD - ASHTON Circular,3
FPR:  38:C:,FPR,  38,ASHTON - HAZELHURST - KINGS RD - ASHTON Circular,3
GMN:  41:C:,GMN,  41,ASHTON - CROWHILL - DUKINFIELD - ASHTON,3
GMS:  84:C:,GMS,  84,ARROWFIELD RD & NELL LANE SHUTTLE BUS,3
VLL:  88:I:,VLL,  88,KNUTSFORD - ALTRINCHAM,3
VLL:  88:O:,VLL,  88,ALTRINCHAM - KNUTSFORD,3
GMN:  89:C:,GMN,  89,MANCHESTER - CHEETHAM - MOSTON - PICCADILLY,3
JPX:  89:C:,JPX,  89,MANCHESTER - CHEETHAM - MOSTON - PICCADILLY,3
TAN: 304:I:,TAN, 304,MARPLE - HYDE,3
TAN: 304:O:,TAN, 304,HYDE - MARPLE,3
GMS: 342:C:,GMS, 342,HYDE - HYDE HOSPITAL - GEE CROSS Circular,3
GMS: 344:C:,GMS, 344,HYDE - BACKBOWER - HYDE HOSPITAL Circular,3
NOR: 715:I:,NOR, 715,WIGAN - ASPULL - LADYBRIDGE - DEANE - BOLTON,3
MTT: 715:I:,MTT, 715,WIGAN - ASPULL - LADYBRIDGE - DEANE - BOLTON,3
NOR: 715:O:,NOR, 715,BOLTON - DEANE - LADYBRIDGE - ASPULL - WIGAN,3
MTT: 715:O:,MTT, 715,BOLTON - DEANE - LADYBRIDGE - ASPULL - WIGAN,3
GMS:  11:I:,GMS,  11,ALTRINCHAM - WYTHENSHAWE - CHEADLE - STOCKPORT,3
GMS:  11:O:,GMS,  11,STOCKPORT - CHEADLE - WYTHENSHAWE - ALTRINCHAM,3
GOO:  13:C:,GOO,  13,ALTRINCHAM - OLDFIELD BROW Circular,3
MTR:  13:C:,MTR,  13,ALTRINCHAM - OLDFIELD BROW Circular,3
NOR:  19:I:,NOR,  19,ALTRINCHAM - SALE - WYTHENSHAWE - AIRPORT,3
FIN:  19:I:,FIN,  19,ALTRINCHAM - SALE - WYTHENSHAWE - AIRPORT,3
NOR:  19:O:,NOR,  19,AIRPORT - WYTHENSHAWE - SALE - ALTRINCHAM,3
FIN:  19:O:,FIN,  19,AIRPORT - WYTHENSHAWE - SALE - ALTRINCHAM,3
GMS:  42:I:,GMS,  42,STOCKPORT - E. DIDSBURY - RUSHOLME - MANCHESTER,3
GMS:  42:O:,GMS,  42,MANCHESTER - RUSHOLME - E. DIDSBURY - STOCKPORT,3
GMN:   1:C:,GMN,   1,PICCADILLY - DEANSGATE MetroShuttle Circular,3
SWI: 621:C:,SWI, 621,WIGAN - PEMBERTON - KITT GREEN Circular,3
JSC: 672:I:,JSC, 672,HIGHER FOLDS - BUTTS BRIDGE - LEIGH,3
JSC: 672:O:,JSC, 672,LEIGH - BUTTS BRIDGE - HIGHER FOLDS,3
WBT:   5:I:,WBT,   5,WARRINGTON - WARBURTON - ALTRINCHAM,3
WBT:   5:O:,WBT,   5,ALTRINCHAM - WARBURTON - WARRINGTON,3
WBT:  19:I:,WBT,  19,WARRINGTON - WINWICK - CROFT - CULCHETH - LEIGH,3
WBT:  19:O:,WBT,  19,LEIGH - CULCHETH - CROFT - WINWICK - WARRINGTON,3
FIN:  42:I:,FIN,  42,EAST DIDSBURY - RUSHOLME - MANCHESTER,3
FIN:  42:O:,FIN,  42,MANCHESTER - RUSHOLME - EAST DIDSBURY,3
GMN: 135:I:,GMN, 135,BURY - WHITEFIELD - MANCHESTER Night Service,3
GMN: 135:O:,GMN, 135,MANCHESTER - WHITEFIELD - BURY Night Service,3
GMS: 142:I:,GMS, 142,EAST DIDSBURY - MANCHESTER Night Service,3
GMS: 142:O:,GMS, 142,MANCHESTER - EAST DIDSBURY Night Service,3
GMS: 143:O:,GMS, 143,MANCHESTER - WEST DIDSBURY Night Service,3
FIN: 143:O:,FIN, 143,MANCHESTER - WEST DIDSBURY Night Service,3
GMS: 192:I:,GMS, 192,HAZEL GROVE - MANCHESTER Night Service,3
GMS: 192:O:,GMS, 192,MANCHESTER - HAZEL GROVE Night Service,3
GMS: 203:I:,GMS, 203,STOCKPORT - REDDISH - MANCHESTER Night Service,3
GMS: 203:O:,GMS, 203,MANCHESTER - REDDISH - STOCKPORT Night Service,3
GMS: 216:I:,GMS, 216,ASHTON - DROYLSDEN - MANCHESTER Night Service,3
GMS: 216:O:,GMS, 216,MANCHESTER - DROYLSDEN - ASHTON Night Service,3
GMS: 219:I:,GMS, 219,STALYBRIDGE - MANCHESTER Night Service,3
GMS: 219:O:,GMS, 219,MANCHESTER - STALYBRIDGE Night Service,3
GMS: 237:O:,GMS, 237,MANCHESTER - ASHTON - GLOSSOP Night Service,3
GMS: 256:I:,GMS, 256,MANCHESTER - STRETFORD - FLIXTON Night Service,3
SWI: 598:I:,SWI, 598,WIGAN - HINDLEY - LEIGH Night Service,3
SWI: 598:O:,SWI, 598,LEIGH - HINDLEY - WIGAN Night Service,3
SWI: 600:I:,SWI, 600,WIGAN - POOLSTOCK - BRYN - ASHTON Night Service,3
SWI: 629:I:,SWI, 629,WIGAN - HINDLEY - CASTLE HILL Night Service,3
SWI: 631:C:,SWI, 631,WIGAN - WORSLEY MESNES - PEMBERTON Night Service,3
SWI: 632:I:,SWI, 632,WIGAN - HIGHFIELD GRANGE - WIGAN Night Service,3
SWI: 635:I:,SWI, 635,WIGAN - SHEVINGTON VALE - STANDISH Night Service,3
SWI: 695:I:,SWI, 695,WIGAN - ABBEY LAKES - UPHOLLAND Night Service,3
GMN:  17:I:,GMN,  17,ROCHDALE - MIDDLETON - MANCHESTER Night Service,3
GMN:  17:O:,GMN,  17,MANCHESTER - MIDDLETON - ROCHDALE Night Service,3
JPX:  17:O:,JPX,  17,MANCHESTER - MIDDLETON - ROCHDALE Night Service,3
GMN:  36:I:,GMN,  36,BOLTON - SWINTON - MANCHESTER Night Service,3
GMN:  39:I:,GMN,  39,LEIGH - TYLDESLEY - MANCHESTER Night Service,3
GMN:  39:O:,GMN,  39,MANCHESTER - TYLDESLEY - LEIGH Night Service,3
GMS:  43:I:,GMS,  43,MANCHESTER - AIRPORT Night Service,3
GMS:  43:O:,GMS,  43,AIRPORT - MANCHESTER Night Service,3
GMN:  67:I:,GMN,  67,MANCHESTER - ECCLES - CADISHEAD Night Service,3
GMN:  67:O:,GMN,  67,CADISHEAD - ECCLES - MANCHESTER Night Service,3
GMN:  82:I:,GMN,  82,OLDHAM - HOLLINWOOD - MANCHESTER Night Service,3
GMS:  82:I:,GMS,  82,OLDHAM - HOLLINWOOD - MANCHESTER Night Service,3
GMN:  82:O:,GMN,  82,MANCHESTER - HOLLINWOOD - OLDHAM - LEES Night,3
GMS:  82:O:,GMS,  82,MANCHESTER - HOLLINWOOD - OLDHAM - LEES Night,3
GMS:  86:O:,GMS,  86,MANCHESTER - CHORLTON Night Service,3
GMN:410A:C:,GMN,410A,OLDHAM - WATERHEAD ACADEMY - DERKER Circular,3
GMN:411A:C:,GMN,411A,OLDHAM - WATERHEAD ACADEMY - GLODWICK Circular,3
MET:MET4:I:,MET,MET4,ECCLES - SALFORD QUAYS - MANCHESTER,0
MET:MET4:O:,MET,MET4,MANCHESTER - SALFORD QUAYS - ECCLES,0
GMS: 101:I:,GMS, 101,MANCHESTER - NORTHENDEN - BAGULEY - WYTHENSHAWE,3
FIN: 101:I:,FIN, 101,MANCHESTER - NORTHENDEN - BAGULEY - WYTHENSHAWE,3
GMS: 101:O:,GMS, 101,WYTHENSHAWE - BAGULEY - NORTHENDEN - MANCHESTER,3
FIN: 101:O:,FIN, 101,WYTHENSHAWE - BAGULEY - NORTHENDEN - MANCHESTER,3
GMS: 104:I:,GMS, 104,WYTHENSHAWE HOSPITAL - WYTHENSHAWE - MANCHESTER,3
GMS: 104:O:,GMS, 104,MANCHESTER - WYTHENSHAWE - WYTHENSHAWE HOSPITAL,3
GMS: 105:I:,GMS, 105,AIRPORT - WYTHENSHAWE - NORTHENDEN - MANCHESTER,3
GMS: 105:O:,GMS, 105,MANCHESTER - NORTHENDEN - WYTHENSHAWE - AIRPORT,3
GMS: 108:I:,GMS, 108,TIMPERLEY -BROOKLANDS - NORTHENDEN - MANCHESTER,3
GMS: 109:I:,GMS, 109,WYTHENSHAWE HOSPITAL - MANCHESTER,3
FIN: 109:I:,FIN, 109,WYTHENSHAWE HOSPITAL - MANCHESTER,3
GMS: 109:O:,GMS, 109,MANCHESTER - WYTHENSHAWE HOSPITAL,3
FIN: 109:O:,FIN, 109,MANCHESTER - WYTHENSHAWE HOSPITAL,3
GMN: 110:I:,GMN, 110,MANCHESTER - SALFORD - ECCLES - TRAFFORD CENTRE,3
GMN: 110:O:,GMN, 110,TRAFFORD CENTRE - ECCLES - SALFORD - MANCHESTER,3
RMS: 113:I:,RMS, 113,PRESTON - LEYLAND - STANDISH - WIGAN,3
PBS: 113:I:,PBS, 113,PRESTON - LEYLAND - STANDISH - WIGAN,3
SWI: 113:I:,SWI, 113,PRESTON - LEYLAND - STANDISH - WIGAN,3
RMS: 113:O:,RMS, 113,WIGAN - STANDISH - LEYLAND - PRESTON,3
PBS: 113:O:,PBS, 113,WIGAN - STANDISH - LEYLAND - PRESTON,3
SWI: 113:O:,SWI, 113,WIGAN - STANDISH - LEYLAND - PRESTON,3
GMS: 116:I:,GMS, 116,MIDDLETON - NMGH - MIDDLETON,3
JPX: 118:I:,JPX, 118,MANCHESTER - MOSTON - NMGH,3
JPX: 118:O:,JPX, 118,NMGH - MOSTON - MANCHESTER,3
GMS: 11A:I:,GMS, 11A,ALTRINCHAM - SHARSTON - CHEADLE - STOCKPORT,3
GMS: 11A:O:,GMS, 11A,STOCKPORT - CHEADLE - SHARSTON - ALTRINCHAM,3
RMS: 125:I:,RMS, 125,PRESTON - CHORLEY - HORWICH - BOLTON,3
TYR: 125:I:,TYR, 125,PRESTON - CHORLEY - HORWICH - BOLTON,3
RMS: 125:O:,RMS, 125,BOLTON - HORWICH - CHORLEY - PRESTON,3
NOR: 130:I:,NOR, 130,MACCLESFIELD - WILMSLOW - CHEADLE - MANCHESTER,3
GHA: 130:I:,GHA, 130,MACCLESFIELD - WILMSLOW - CHEADLE - MANCHESTER,3
NOR: 130:O:,NOR, 130,MANCHESTER - CHEADLE - WILMSLOW - MACCLESFIELD,3
GHA: 130:O:,GHA, 130,MANCHESTER - CHEADLE - WILMSLOW - MACCLESFIELD,3
GMS: 131:I:,GMS, 131,BOARSHAW CEMETERY - BLACKLEY - MANCHESTER,3
GMS: 131:O:,GMS, 131,MANCHESTER - BLACKLEY - BOARSHAW CEMETERY,3
GMS: 143:I:,GMS, 143,W DIDSBURY - RUSHOLME - UNIVERSITY - MANCHESTER,3
GMS: 151:I:,GMS, 151,HOLLINWOOD - FAILSWORTH - NMGH - MANDLEY PARK,3
GMS: 151:O:,GMS, 151,MANDLEY PARK - NMGH - FAILSWORTH - HOLLINWOOD,3
GMS: 152:I:,GMS, 152,CHADDERTON SHOPPING CTR - CHADDERTON MORRISONS,3
GMS: 152:O:,GMS, 152,CHADDERTON MORRISONS - CHADDERTON SHOPPING CTR,3
GMN: 154:I:,GMN, 154,CHEETHAM HILL - PRESTWICH - PILSWORTH - BURY,3
GMN: 154:O:,GMN, 154,BURY - PILSWORTH - PRESTWICH - CHEETHAM HILL,3
FIN: 157:I:,FIN, 157,WOODFORD - EAST DIDSBURY - MANCHESTER,3
FIN: 157:O:,FIN, 157,MANCHESTER - EAST DIDSBURY - WOODFORD,3
JPX: 159:I:,JPX, 159,MIDDLETON - FAILSWORTH - WOODHOUSES - OLDHAM,3
GMS: 159:I:,GMS, 159,MIDDLETON - FAILSWORTH - WOODHOUSES - OLDHAM,3
JPX: 159:O:,JPX, 159,OLDHAM - WOODHOUSES - FAILSWORTH - MIDDLETON,3
GMS: 159:O:,GMS, 159,OLDHAM - WOODHOUSES - FAILSWORTH - MIDDLETON,3
WML: 159:I:,WML, 159,MIDDLETON - FAILSWORTH - WOODHOUSES - OLDHAM,3
WML: 159:O:,WML, 159,OLDHAM - WOODHOUSES - FAILSWORTH - MIDDLETON,3
GMN: 163:I:,GMN, 163,MANCHESTER - MIDDLETON - DARN HILL - BURY,3
GMN: 163:O:,GMN, 163,BURY - DARN HILL - MIDDLETON - MANCHESTER,3
JPX: 164:I:,JPX, 164,MANCHESTER - HEYWOOD,3
JPX: 164:O:,JPX, 164,HEYWOOD - MANCHESTER,3
JPX: 165:I:,JPX, 165,MANCHESTER - BLACKLEY - DAM HEAD - HEATON PARK,3
JPX: 165:O:,JPX, 165,HEATON PARK - DAM HEAD - BLACKLEY - MANCHESTER,3
GMS: 168:I:,GMS, 168,CHORLTON - BELLE VUE - DROYLSDEN - ASHTON,3
WML: 168:I:,WML, 168,CHORLTON - BELLE VUE - DROYLSDEN - ASHTON,3
GMN: 168:I:,GMN, 168,CHORLTON - BELLE VUE - DROYLSDEN - ASHTON,3
GMS: 168:O:,GMS, 168,ASHTON - DROYLSDEN - BELLE VUE - CHORLTON,3
WML: 168:O:,WML, 168,ASHTON - DROYLSDEN - BELLE VUE - CHORLTON,3
GMN: 168:O:,GMN, 168,ASHTON - DROYLSDEN - BELLE VUE - CHORLTON,3
GMS: 169:I:,GMS, 169,ASHTON - BELLE VUE - SOUTHERN CEMETERY,3
JPX: 169:I:,JPX, 169,ASHTON - BELLE VUE - SOUTHERN CEMETERY,3
GMS: 169:O:,GMS, 169,SOUTHERN CEMETERY - BELLE VUE - ASHTON,3
JPX: 169:O:,JPX, 169,SOUTHERN CEMETERY - BELLE VUE - ASHTON,3
WML: 169:I:,WML, 169,ASHTON - BELLE VUE - SOUTHERN CEMETERY,3
WML: 169:O:,WML, 169,SOUTHERN CEMETERY - BELLE VUE - ASHTON,3
NOR: 16A:I:,NOR, 16A,MANCHESTER - CHORLTON - STRETFORD - ALTRINCHAM,3
GMS: 171:I:,GMS, 171,WITHINGTON HOSPITAL - GORTON - NEWTON HEATH,3
GMS: 171:O:,GMS, 171,NEWTON HEATH - GORTON - WITHINGTON HOSPITAL,3
GMS: 179:I:,GMS, 179,STOCKPORT - WITHINGTON - WYTHENSHAWE HOSPITAL,3
GMS: 179:O:,GMS, 179,WYTHENSHAWE HOSPITAL - WITHINGTON - STOCKPORT,3
GMN: 180:I:,GMN, 180,GREENFIELD - LEES - OLDHAM - MANCHESTER,3
GMN: 180:O:,GMN, 180,MANCHESTER - OLDHAM - LEES - GREENFIELD,3
GMN: 181:I:,GMN, 181,ROCHDALE - CHADDERTON - MOSTON - MANCHESTER,3
GMN: 181:O:,GMN, 181,MANCHESTER - MOSTON - CHADDERTON - ROCHDALE,3
GMN: 182:I:,GMN, 182,ROCHDALE - SHAW - CHADDERTON - MANCHESTER,3
GMN: 182:O:,GMN, 182,MANCHESTER - CHADDERTON - SHAW - ROCHDALE,3
STO: 182:O:,STO, 182,MANCHESTER - CHADDERTON - SHAW - ROCHDALE,3
GMN: 184:I:,GMN, 184,HUDDERSFIELD - UPPERMILL - OLDHAM - MANCHESTER,3
STO: 184:I:,STO, 184,HUDDERSFIELD - UPPERMILL - OLDHAM - MANCHESTER,3
GMN: 184:O:,GMN, 184,MANCHESTER - OLDHAM - UPPERMILL - HUDDERSFIELD,3
MTR: 188:I:,MTR, 188,RYDER BROW - CLAYTON - BESWICK - MANCHESTER,3
MTR: 188:O:,MTR, 188,MANCHESTER - BESWICK - CLAYTON - RYDER BROW,3
GMS: 191:I:,GMS, 191,STOCKPORT - MANCHESTER,3
GMS: 191:O:,GMS, 191,MANCHESTER - STOCKPORT,3
WML: 194:I:,WML, 194,WYTHENSHAWE HOSPITAL - EAST DIDSBURY,3
WML: 194:O:,WML, 194,LONGSIGHT - DIDSBURY - WYTHENSHAWE HOSPITAL,3
GMS: 194:I:,GMS, 194,WYTHENSHAWE HOSPITAL - EAST DIDSBURY,3
GMS: 194:O:,GMS, 194,LONGSIGHT - DIDSBURY - WYTHENSHAWE HOSPITAL,3
GMS: 197:I:,GMS, 197,STOCKPORT - GREEN END - LONGSIGHT - MANCHESTER,3
FIN: 197:I:,FIN, 197,STOCKPORT - GREEN END - LONGSIGHT - MANCHESTER,3
GMS: 197:O:,GMS, 197,MANCHESTER - LONGSIGHT - GREEN END - STOCKPORT,3
FIN: 197:O:,FIN, 197,MANCHESTER - LONGSIGHT - GREEN END - STOCKPORT,3
WML: 197:I:,WML, 197,STOCKPORT - GREEN END - LONGSIGHT - MANCHESTER,3
WML: 197:O:,WML, 197,MANCHESTER - LONGSIGHT - GREEN END - STOCKPORT,3
GMS: 204:I:,GMS, 204,HYDE - DENTON - BELLE VUE - MANCHESTER,3
GMS: 204:O:,GMS, 204,MANCHESTER - BELLE VUE - DENTON - HYDE,3
GMS: 205:I:,GMS, 205,DANE BANK - WEST GORTON - ARDWICK - MANCHESTER,3
GMN: 205:I:,GMN, 205,DANE BANK - WEST GORTON - ARDWICK - MANCHESTER,3
GMS: 205:O:,GMS, 205,MANCHESTER - ARDWICK - WEST GORTON - DANE BANK,3
GMN: 205:O:,GMN, 205,MANCHESTER - ARDWICK - WEST GORTON - DANE BANK,3
GMS: 206:I:,GMS, 206,GEE CROSS - DENTON - GORTON - MANCHESTER,3
GMS: 206:O:,GMS, 206,MANCHESTER - GORTON - DENTON - GEE CROSS,3
GMS: 207:I:,GMS, 207,GEE CROSS - TOWN LANE - GORTON - MANCHESTER,3
GMS: 207:O:,GMS, 207,MANCHESTER - GORTON - TOWN LANE - GEE CROSS,3
FPR: 219:I:,FPR, 219,STALYBRIDGE - ASHTON - OPENSHAW - MANCHESTER,3
TAN: 220:I:,TAN, 220,TAMESIDE HOSPITAL - DUKINFIELD - MANCHESTER,3
GMN: 220:I:,GMN, 220,TAMESIDE HOSPITAL - DUKINFIELD - MANCHESTER,3
GMS: 220:O:,GMS, 220,MANCHESTER - DUKINFIELD - TAMESIDE HOSPITAL,3
TAN: 220:O:,TAN, 220,MANCHESTER - DUKINFIELD - TAMESIDE HOSPITAL,3
GMN: 220:O:,GMN, 220,MANCHESTER - DUKINFIELD - TAMESIDE HOSPITAL,3
GMS: 221:I:,GMS, 221,DUKINFIELD - AUDENSHAW - OPENSHAW - MANCHESTER,3
GMN: 221:I:,GMN, 221,DUKINFIELD - AUDENSHAW - OPENSHAW - MANCHESTER,3
GMS: 221:O:,GMS, 221,MANCHESTER - OPENSHAW - AUDENSHAW - DUKINFIELD,3
GMS: 231:I:,GMS, 231,ASHTON - DROYLSDEN - CLAYTON - MANCHESTER,3
GMS: 231:O:,GMS, 231,MANCHESTER - CLAYTON - DROYLSDEN - ASHTON,3
GMN: 231:I:,GMN, 231,ASHTON - DROYLSDEN - CLAYTON - MANCHESTER,3
GMN: 231:O:,GMN, 231,MANCHESTER - CLAYTON - DROYLSDEN - ASHTON,3
GMS: 236:I:,GMS, 236,GLOSSOP - STALYBRIDGE - ASHTON,3
GMS: 236:O:,GMS, 236,ASHTON - STALYBRIDGE - GLOSSOP,3
GMS: 237:I:,GMS, 237,GLOSSOP - STALYBRIDGE - ASHTON,3
GMS: 23A:I:,GMS, 23A,TRAFFORD CENT - CHORLTON - DIDSBURY - STOCKPORT,3
GMS: 23A:O:,GMS, 23A,STOCKPORT - DIDSBURY - CHORLTON - TRAFFORD CENT,3
NOR: 245:I:,NOR, 245,EXCHANGE QUAY - FLIXTON - STRETFORD - ALTRINCHAM,3
JPX: 245:I:,JPX, 245,EXCHANGE QUAY - FLIXTON - STRETFORD - ALTRINCHAM,3
NOR: 245:O:,NOR, 245,ALTRINCHAM - STRETFORD - FLIXTON -  EXCHANGE QUAY,3
JPX: 245:O:,JPX, 245,ALTRINCHAM - STRETFORD - FLIXTON -  EXCHANGE QUAY,3
MTR: 246:C:,MTR, 246,ALTRINCHAM - LANGHAM ROAD - BOWDON VALE Circular,3
NOR: 247:I:,NOR, 247,ECCLES - FLIXTON - SINDERLAND - ALTRINCHAM,3
NOR: 247:O:,NOR, 247,ALTRINCHAM - SINDERLAND - FLIXTON - ECCLES,3
GMS: 247:I:,GMS, 247,ECCLES - FLIXTON - SINDERLAND - ALTRINCHAM,3
GMS: 247:O:,GMS, 247,ALTRINCHAM - SINDERLAND - FLIXTON - ECCLES,3
GOO: 252:I:,GOO, 252,PARTINGTON - SALE,3
GOO: 252:O:,GOO, 252,SALE - PARTINGTON,3
GMS: 253:I:,GMS, 253,PARTINGTON - FLIXTON - URMSTON - MANCHESTER,3
GMS: 255:I:,GMS, 255,PARTINGTON - URMSTON - STRETFORD - MANCHESTER,3
GMS: 255:O:,GMS, 255,MANCHESTER - STRETFORD - URMSTON - PARTINGTON,3
JPX: 256:I:,JPX, 256,FLIXTON - STRETFORD - HULME - MANCHESTER,3
GMS: 256:O:,GMS, 256,MANCHESTER - HULME - STRETFORD - FLIXTON,3
JPX: 256:O:,JPX, 256,MANCHESTER - HULME - STRETFORD - FLIXTON,3
GOO: 260:I:,GOO, 260,PARTINGTON - SALE,3
GOO: 260:O:,GOO, 260,SALE - PARTINGTON,3
GOO: 261:C:,GOO, 261,SALE - SALE WEST,3
GOO: 262:C:,GOO, 262,SALE - ASHTON-ON-MERSEY,3
NOR: 263:I:,NOR, 263,ALTRINCHAM - SALE - HULME - MANCHESTER,3
NOR: 263:O:,NOR, 263,MANCHESTER - HULME - SALE - ALTRINCHAM,3
GOO: 266:I:,GOO, 266,ALTRINCHAM - SALE,3
GOO: 266:O:,GOO, 266,SALE - ALTRINCHAM,3
GOO: 270:I:,GOO, 270,BAGULEY - WYTHENSHAWE - CHORLTON - TRAFFORD PARK,3
GCO: 270:I:,GCO, 270,BAGULEY - WYTHENSHAWE - CHORLTON - TRAFFORD PARK,3
WML: 270:I:,WML, 270,BAGULEY - WYTHENSHAWE - CHORLTON - TRAFFORD PARK,3
GOO: 270:O:,GOO, 270,TRAFFORD PARK - CHORLTON - SOUTHERN CEMETERY,3
JPX: 270:I:,JPX, 270,BAGULEY - WYTHENSHAWE - CHORLTON - TRAFFORD PARK,3
GOO: 272:I:,GOO, 272,SHARSTON - SALE - STRETFORD - TRAFFORD PARK,3
SEL: 272:I:,SEL, 272,SHARSTON - SALE - STRETFORD - TRAFFORD PARK,3
WML: 272:O:,WML, 272,TRAFFORD PARK - STRETFORD - SALE - WOODHOUSE PK,3
GOO: 272:O:,GOO, 272,TRAFFORD PARK - STRETFORD - SALE - WOODHOUSE PK,3
NOR: 272:O:,NOR, 272,TRAFFORD PARK - STRETFORD - SALE - WOODHOUSE PK,3
RDT: 273:I:,RDT, 273,RAWTENSTALL - BOLTON,3
MTT: 273:I:,MTT, 273,RAWTENSTALL - BOLTON,3
RDT: 273:O:,RDT, 273,BOLTON - RAWTENSTALL,3
MTT: 273:O:,MTT, 273,BOLTON - RAWTENSTALL,3
JPX: 276:I:,JPX, 276,TRAFFORD GENERAL - WITHINGTON HOSPITAL,3
JPX: 276:O:,JPX, 276,WITHINGTON HOSPITAL - TRAFFORD GENERAL,3
WML: 277:I:,WML, 277,TRAFFORD HOSPITAL - STRETFORD - GORSE HILL,3
WML: 277:O:,WML, 277,GORSE HILL - STRETFORD - TRAFFORD HOSPITAL,3
GOO: 278:I:,GOO, 278,TRAFFORD GENERAL HOSPITAL - STRETFORD,3
GOO: 278:O:,GOO, 278,STRETFORD - TRAFFORD GENERAL HOSPITAL,3
GOO: 283:C:,GOO, 283,ALTRINCHAM - WELL GREEN - HALE MOSS Circular,3
GOO: 285:C:,GOO, 285,ALTRINCHAM - HALE - HALE BARNS Circular,3
WML: 286:I:,WML, 286,ALTRINCHAM - HALE - HALE BARNS - WARBURTON GREEN,3
GOO: 286:I:,GOO, 286,ALTRINCHAM - HALE - HALE BARNS - WARBURTON GREEN,3
WML: 286:O:,WML, 286,WARBURTON GREEN - HALE BARNS - HALE - ALTRINCHAM,3
GOO: 286:O:,GOO, 286,WARBURTON GREEN - HALE BARNS - HALE - ALTRINCHAM,3
GHA: 289:I:,GHA, 289,NORTHWICH - KNUTSFORD - BOWDON - ALTRINCHAM,3
GHA: 289:O:,GHA, 289,ALTRINCHAM - BOWDON - KNUTSFORD - NORTHWICH,3
WBT: 28A:I:,WBT, 28A,WARRINGTON - CULCHETH - LEIGH,3
WBT: 28A:O:,WBT, 28A,LEIGH - CULCHETH - WARRINGTON,3
GMS: 291:C:,GMS, 291,TRAFFORD CENTRE - HULME - MANCHESTER,3
GOO: 291:C:,GOO, 291,TRAFFORD CENTRE - HULME - MANCHESTER,3
MTR: 294:O:,MTR, 294,LANGLEY - MOSTON - TRAFFORD PARK - DUMPLINGTON,3
GOO: 297:I:,GOO, 297,LEVENSHULME - BURNAGE - CHORLTON - TRAFFORD PK,3
WML: 297:I:,WML, 297,LEVENSHULME - BURNAGE - CHORLTON - TRAFFORD PK,3
TAN: 303:C:,TAN, 303,MARPLE - HIGH LANE Circular,3
GMS: 307:C:,GMS, 307,STOCKPORT - CHEADLE HULME - HAZEL GROVE Circ,3
WML: 307:C:,WML, 307,STOCKPORT - CHEADLE HULME - HAZEL GROVE Circ,3
GMS: 308:C:,GMS, 308,STOCKPORT - BRAMHALL - CHEADLE HEATH Circular,3
WML: 308:C:,WML, 308,STOCKPORT - BRAMHALL - CHEADLE HEATH Circular,3
GMS: 309:C:,GMS, 309,STOCKPORT - CHEADLE - CHEADLE HEATH Circular,3
GMS: 312:I:,GMS, 312,HANDFORTH DEAN - CHEADLE - STOCKPORT,3
FIN: 312:I:,FIN, 312,HANDFORTH DEAN - CHEADLE - STOCKPORT,3
GMS: 312:O:,GMS, 312,STOCKPORT - CHEADLE - HANDFORTH DEAN,3
FIN: 312:O:,FIN, 312,STOCKPORT - CHEADLE - HANDFORTH DEAN,3
GMS: 313:I:,GMS, 313,STOCKPORT - ADSWOOD - CHEADLE HULME - GROVE LANE,3
GMS: 313:O:,GMS, 313,GROVE LANE - CHEADLE HULME - ADSWOOD - STOCKPORT,3
GMS: 317:I:,GMS, 317,ASHTON - DANE BANK - STOCKPORT,3
GMS: 317:O:,GMS, 317,STOCKPORT - DANE BANK - ASHTON,3
MTL: 320:I:,MTL, 320,WIGAN - PLATT BRIDGE - ASHTON - ST HELENS,3
MTL: 320:O:,MTL, 320,ST HELENS - ASHTON - PLATT BRIDGE - WIGAN,3
GMS: 322:C:,GMS, 322,STOCKPORT - BRINNINGTON - HAUGHTON GREEN Circ,3
WML: 324:C:,WML, 324,STOCKPORT - DENTON - HAUGHTON GREEN Circular,3
GMS: 324:C:,GMS, 324,STOCKPORT - DENTON - HAUGHTON GREEN Circular,3
GMS: 325:C:,GMS, 325,STOCKPORT - PORTWOOD - BRINNINGTON Circular,3
GMS: 327:I:,GMS, 327,DENTON - BRINNINGTON - PORTWOOD - STOCKPORT,3
GMS: 327:O:,GMS, 327,STOCKPORT - PORTWOOD - BRINNINGTON - DENTON,3
GMS: 330:I:,GMS, 330,ASHTON - DUKINFIELD - HYDE - WOODLEY - STOCKPORT,3
GMS: 330:O:,GMS, 330,STOCKPORT - WOODLEY - HYDE - DUKINFIELD - ASHTON,3
GMN: 331:C:,GMN, 331,ASHTON - SMALLSHAW - HURST CROSS - ASHTON,3
GMN: 332:C:,GMN, 332,ASHTON - HURST CROSS - HARTSHEAD - ASHTON,3
GMN: 335:C:,GMN, 335,ASHTON - TOWN LANE - DENTON Circular,3
FPR: 338:C:,FPR, 338,ASHTON - WATERLOO - CROWHILL - TAUNTON Circular,3
GMN: 338:C:,GMN, 338,ASHTON - WATERLOO - CROWHILL - TAUNTON Circular,3
GMN: 343:I:,GMN, 343,OLDHAM - LEES - CARRBROOK - STALYBRIDGE - HYDE,3
STO: 343:I:,STO, 343,OLDHAM - LEES - CARRBROOK - STALYBRIDGE - HYDE,3
JPX: 343:I:,JPX, 343,OLDHAM - LEES - CARRBROOK - STALYBRIDGE - HYDE,3
GMN: 343:O:,GMN, 343,HYDE - STALYBRIDGE - CARRBROOK - LEES - OLDHAM,3
STO: 343:O:,STO, 343,HYDE - STALYBRIDGE - CARRBROOK - LEES - OLDHAM,3
GMS: 343:O:,GMS, 343,HYDE - STALYBRIDGE - CARRBROOK - LEES - OLDHAM,3
JPX: 343:O:,JPX, 343,HYDE - STALYBRIDGE - CARRBROOK - LEES - OLDHAM,3
TAN: 345:C:,TAN, 345,ASHTON - DUKINFIELD - DENTON Circular,3
GMS: 345:C:,GMS, 345,ASHTON - DUKINFIELD - DENTON Circular,3
GMN: 345:C:,GMN, 345,ASHTON - DUKINFIELD - DENTON Circular,3
GMS: 346:I:,GMS, 346,ASHTON - DUKINFIELD - NEWTON - HYDE - GEE CROSS,3
FPR: 346:I:,FPR, 346,ASHTON - DUKINFIELD - NEWTON - HYDE - GEE CROSS,3
GMS: 346:O:,GMS, 346,GEE CROSS - HYDE - NEWTON - DUKINFIELD - ASHTON,3
FPR: 346:O:,FPR, 346,GEE CROSS - HYDE - NEWTON - DUKINFIELD - ASHTON,3
GMS: 347:C:,GMS, 347,ASHTON - DENTON - HAUGHTON GREEN Circular,3
FPR: 348:I:,FPR, 348,CARRBROOK - COPLEY - STALYBRIDGE - ASHTON,3
FPR: 348:O:,FPR, 348,ASHTON - STALYBRIDGE - COPLEY - CARRBROOK,3
FPR: 350:I:,FPR, 350,ASHTON - TAMESIDE HOSP - UPPERMILL - OLDHAM,3
GMN: 350:I:,GMN, 350,ASHTON - TAMESIDE HOSP - UPPERMILL - OLDHAM,3
FPR: 350:O:,FPR, 350,OLDHAM - UPPERMILL - TAMESIDE HOSP - ASHTON,3
GMN: 350:O:,GMN, 350,OLDHAM - UPPERMILL - TAMESIDE HOSP - ASHTON,3
STO: 350:O:,STO, 350,OLDHAM - UPPERMILL - TAMESIDE HOSP - ASHTON,3
GMN: 353:I:,GMN, 353,CARRCOTE - UPPERMILL - MOSSLEY - HEYROD - ASHTON,3
GMN: 353:O:,GMN, 353,ASHTON - HEYROD - MOSSLEY - UPPERMILL - CARRCOTE,3
GMN: 354:I:,GMN, 354,DENSHAW - UPPERMILL - STALYBRIDGE - ASHTON,3
GMN: 354:O:,GMN, 354,ASHTON - STALYBRIDGE - UPPERMILL - DENSHAW,3
GMS: 358:I:,GMS, 358,STOCKPORT - MARPLE - NEW MILLS - HAYFIELD,3
GMS: 358:O:,GMS, 358,HAYFIELD - NEW MILLS - MARPLE - STOCKPORT,3
GMS: 360:I:,GMS, 360,STOCKPORT- HAZEL GROVE - HAYFIELD,3
NOR: 362:I:,NOR, 362,CHORLEY- COPPULL - WIGAN,3
WBL: 362:I:,WBL, 362,CHORLEY- COPPULL - WIGAN,3
NOR: 362:O:,NOR, 362,WIGAN - COPPULL - CHORLEY,3
WBL: 362:O:,WBL, 362,WIGAN - COPPULL - CHORLEY,3
GMS: 364:C:,GMS, 364,STOCKPORT - WOODBANK PARK - STOCKPORT Circular,3
GMS: 368:I:,GMS, 368,STOCKPORT - CHEADLE HULME - WYTHENSHAWE HOSPITAL,3
GMS: 368:O:,GMS, 368,WYTHENSHAWE HOSPITAL - CHEADLE HULME - STOCKPORT,3
GMS: 369:I:,GMS, 369,STOCKPORT - ADSWOOD - WYTHENSHAWE - AIRPORT,3
GMS: 369:O:,GMS, 369,AIRPORT - WYTHENSHAWE - ADSWOOD - STOCKPORT,3
GMS: 370:I:,GMS, 370,ALTRINCHAM - NORTHENDEN - DIDSBURY - STOCKPORT,3
NOR: 370:I:,NOR, 370,ALTRINCHAM - NORTHENDEN - DIDSBURY - STOCKPORT,3
FIN: 370:I:,FIN, 370,ALTRINCHAM - NORTHENDEN - DIDSBURY - STOCKPORT,3
JPX: 370:I:,JPX, 370,ALTRINCHAM - NORTHENDEN - DIDSBURY - STOCKPORT,3
GMS: 370:O:,GMS, 370,STOCKPORT - DIDSBURY - NORTHENDEN - ALTRINCHAM,3
NOR: 370:O:,NOR, 370,STOCKPORT - DIDSBURY - NORTHENDEN - ALTRINCHAM,3
GOO: 370:O:,GOO, 370,STOCKPORT - DIDSBURY - NORTHENDEN - ALTRINCHAM,3
FIN: 370:O:,FIN, 370,STOCKPORT - DIDSBURY - NORTHENDEN - ALTRINCHAM,3
JPX: 370:O:,JPX, 370,STOCKPORT - DIDSBURY - NORTHENDEN - ALTRINCHAM,3
LCL: 371:I:,LCL, 371,ALTRINCHAM - SHARSTON - CHEADLE - STOCKPORT,3
FIN: 371:I:,FIN, 371,ALTRINCHAM - SHARSTON - CHEADLE - STOCKPORT,3
FIN: 371:O:,FIN, 371,STOCKPORT - CHEADLE - SHARSTON - ALTRINCHAM,3
GMS: 372:C:,GMS, 372,STOCKPORT - WOODSMOOR - NORTH PARK ROAD Circular,3
GMS: 374:I:,GMS, 374,REDDISH - STOCKPORT - HAZEL GROVE,3
GMS: 374:O:,GMS, 374,HAZEL GROVE - STOCKPORT - REDDISH,3
GMS: 378:I:,GMS, 378,STOCKPORT - BRAMHALL - HANDFORTH - WILMSLOW,3
GMS: 378:O:,GMS, 378,WILMSLOW - HANDFORTH - BRAMHALL - STOCKPORT,3
WML: 378:I:,WML, 378,STOCKPORT - BRAMHALL - HANDFORTH - WILMSLOW,3
WML: 378:O:,WML, 378,WILMSLOW - HANDFORTH - BRAMHALL - STOCKPORT,3
WCW: 37A:I:,WCW, 37A,ALTRINCHAM - HALE - LYMM - THELWALL - WARRINGTON,3
WCW: 37A:O:,WCW, 37A,WARRINGTON - THELWALL - LYMM - HALE - ALTRINCHAM,3
GMS: 383:C:,GMS, 383,STOCKPORT - MARPLE - ROMILEY Circular,3
GMS: 384:C:,GMS, 384,STOCKPORT - BREDBURY - ROMILEY - MARPLE Circular,3
MTL: 385:I:,MTL, 385,SOUTHPORT - ORMSKIRK - WIGAN,3
MTL: 385:O:,MTL, 385,WIGAN - ORMSKIRK - SOUTHPORT,3
GMN: 386:I:,GMN, 386,STOCKPORT - ROMILEY - BREDBURY - GREAVE,3
GMN: 386:O:,GMN, 386,GREAVE - ROMILEY - BREDBURY - STOCKPORT,3
FPR: 389:I:,FPR, 389,ASHTON - STALYBRIDGE - HYDE - GEE CROSS,3
GMN: 389:I:,GMN, 389,ASHTON - STALYBRIDGE - HYDE - GEE CROSS,3
FPR: 389:O:,FPR, 389,GEE CROSS - HYDE - STALYBRIDGE - ASHTON,3
GMN: 389:O:,GMN, 389,GEE CROSS - HYDE - STALYBRIDGE - ASHTON,3
GMS: 390:I:,GMS, 390,STOCKPORT - STEPPING HILL - POYNTON - BRAMHALL,3
GMS: 390:O:,GMS, 390,BRAMHALL - POYNTON - STEPPING HILL - STOCKPORT,3
HGP: 392:I:,HGP, 392,MACCLESFIELD - BOLLINGTON - POYNTON - STOCKPORT,3
HGP: 392:O:,HGP, 392,STOCKPORT - POYNTON - BOLLINGTON - MACCLESFIELD,3
HGP: 394:I:,HGP, 394,STEPPING HILL - MARPLE - GAMESLEY - GLOSSOP,3
HGP: 394:O:,HGP, 394,GLOSSOP - GAMESLEY - MARPLE - STEPPING HILL,3
GMN: 402:C:,GMN, 402,OLDHAM - HOSPITAL - ROYTON - OLDHAM Circular,3
GMN: 403:C:,GMN, 403,SHAW - RUSHCROFT - HIGH CROMPTON Circular,3
GMN: 404:C:,GMN, 404,SHAW - HIGH CROMPTON - RUSHCROFT Circular,3
GMN: 406:C:,GMN, 406,OLDHAM - MILLS HILL - FIRWOOD PARK Circular,3
STO: 407:I:,STO, 407,DENSHAW - OLDHAM,3
STO: 407:O:,STO, 407,OLDHAM - DENSHAW,3
GMN: 408:I:,GMN, 408,STALYBRIDGE - OLDHAM - ROYTON - SHAW,3
GMN: 408:O:,GMN, 408,SHAW - ROYTON - OLDHAM - STALYBRIDGE,3
GMN: 409:I:,GMN, 409,ASHTON - OLDHAM - ROYTON - ROCHDALE,3
GMN: 409:O:,GMN, 409,ROCHDALE - ROYTON - OLDHAM - ASHTON,3
GMN: 410:C:,GMN, 410,OLDHAM - ROXBURY - HIGGINSHAW - OLDHAM Circular,3
GMN: 411:C:,GMN, 411,OLDHAM - HIGGINSHAW - ROXBURY - OLDHAM Circular,3
GMN: 415:I:,GMN, 415,MIDDLETON - OLDHAM,3
GMN: 415:O:,GMN, 415,OLDHAM - MIDDLETON,3
GMN: 419:I:,GMN, 419,MIDDLETON - CHADDERTON - COPPICE - ASHTON,3
GMN: 419:O:,GMN, 419,ASHTON - COPPICE - CHADDERTON - MIDDLETON,3
GMN: 425:C:,GMN, 425,HOLTS ESTATE - OLDHAM - FITTON HILL,3
GMS: 42A:I:,GMS, 42A,MANCHESTER - RUSHOLME - EAST DIDSBURY - REDDISH,3
GMS: 42A:O:,GMS, 42A,REDDISH - E DIDSBURY - RUSHOLME - MANCHESTER,3
RDT: 431:C:,RDT, 431,ROCHDALE - STANNEYBROOK Circular,3
RDT: 433:I:,RDT, 433,ROCHDALE - BELFIELD - TURF HILL - CASTLETON,3
WML: 433:I:,WML, 433,ROCHDALE - BELFIELD - TURF HILL - CASTLETON,3
RDT: 433:O:,RDT, 433,CASTLETON - TURF HILL - BELFIELD - ROCHDALE,3
WML: 433:O:,WML, 433,CASTLETON - TURF HILL - BELFIELD - ROCHDALE,3
RDT: 435:I:,RDT, 435,ROCHDALE - TURF HILL - SHAW - BUCKSTONES ESTATE,3
RDT: 435:O:,RDT, 435,BUCKSTONES ESTATE - SHAW - TURF HILL - ROCHDALE,3
GMN: 438:I:,GMN, 438,ROCHDALE - DANIEL FOLD - LANE HEAD,3
RDT: 438:I:,RDT, 438,ROCHDALE - DANIEL FOLD - LANE HEAD,3
GMN: 438:O:,GMN, 438,LANE HEAD - DANIEL FOLD - ROCHDALE,3
RDT: 438:O:,RDT, 438,LANE HEAD - DANIEL FOLD - ROCHDALE,3
RDT: 440:I:,RDT, 440,ROCHDALE - SYKE,3
RDT: 440:O:,RDT, 440,SYKE - ROCHDALE,3
RDT: 443:C:,RDT, 443,ROCHDALE - ELMSFIELD - SHAWFIELD  Circular,3
RDT: 445:C:,RDT, 445,ROCHDALE - CUTGATE Circular,3
RDT: 448:C:,RDT, 448,ROCHDALE - SHAWCLOUGH - FOXHOLES - SKYE Circular,3
RDT: 449:C:,RDT, 449,ROCHDALE - SKYE - FOXHOLES - SHAWCLOUGH Circular,3
GMN: 451:I:,GMN, 451,ROCHDALE - MILNROW - NEWHEY - PEPPERMINT BRIDGE,3
RDT: 451:I:,RDT, 451,ROCHDALE - MILNROW - NEWHEY - PEPPERMINT BRIDGE,3
WML: 451:I:,WML, 451,ROCHDALE - MILNROW - NEWHEY - PEPPERMINT BRIDGE,3
GMN: 451:O:,GMN, 451,PEPPERMINT BRIDGE - NEWHEY - MILNROW - ROCHDALE,3
RDT: 451:O:,RDT, 451,PEPPERMINT BRIDGE - NEWHEY - MILNROW - ROCHDALE,3
WML: 451:O:,WML, 451,PEPPERMINT BRIDGE - NEWHEY - MILNROW - ROCHDALE,3
GMN: 452:I:,GMN, 452,ROCHDALE - HOLLINGWORTH LAKE - LITTLEBOROUGH,3
GMN: 452:O:,GMN, 452,LITTLEBOROUGH - HOLLINGWORTH LAKE - ROCHDALE,3
GMN: 454:I:,GMN, 454,ROCHDALE - SMALLBRIDGE - SHORE - STANSFIELD,3
GMN: 454:O:,GMN, 454,STANSFIELD - SHORE - SMALLBRIDGE - ROCHDALE,3
GMN: 455:I:,GMN, 455,STANSFIELD - LITTLEBOROUGH - LAKE - ROCHDALE,3
GMN: 455:O:,GMN, 455,ROCHDALE - LAKE - LITTLEBOROUGH - STANSFIELD,3
GMN: 456:I:,GMN, 456,ROCHDALE - WARDLE - HOLLINGWORTH LAKE,3
GMN: 456:O:,GMN, 456,HOLLINGWORTH LAKE - WARDLE - ROCHDALE,3
GMN: 457:I:,GMN, 457,ROCHDALE - LITTLEBOROUGH - STANSFIELD,3
GMN: 457:O:,GMN, 457,STANSFIELD - LITTLEBOROUGH - ROCHDALE,3
RDT: 463:I:,RDT, 463,WALLBANK - SHAWCLOUGH - ROCHDALE,3
RDT: 463:O:,RDT, 463,ROCHDALE - SHAWCLOUGH - WALLBANK,3
RDT: 464:I:,RDT, 464,ROCHDALE - WHITWORTH - RAWTENSTALL - ACCRINGTON,3
RDT: 464:O:,RDT, 464,ACCRINGTON - RAWTENSTALL - WHITWORTH - ROCHDALE,3
RDT: 466:I:,RDT, 466,NORDEN - ELMSFIELD - FAIRFIELD HOSPITAL - BURY,3
RDT: 466:O:,RDT, 466,BURY - FAIRFIELD HOSPITAL - ELMSFIELD - NORDEN,3
GMN: 469:I:,GMN, 469,ROCHDALE - BAMFORD - JERICHO - BURY - TOTTINGTON,3
RDT: 469:I:,RDT, 469,ROCHDALE - BAMFORD - JERICHO - BURY - TOTTINGTON,3
GMN: 469:O:,GMN, 469,TOTTINGTON - BURY - JERICHO - BAMFORD - ROCHDALE,3
RDT: 469:O:,RDT, 469,TOTTINGTON - BURY - JERICHO - BAMFORD - ROCHDALE,3
GMN: 471:I:,GMN, 471,ROCHDALE - SUDDEN - BURY - BREIGHTMET - BOLTON,3
RDT: 471:I:,RDT, 471,ROCHDALE - SUDDEN - BURY - BREIGHTMET - BOLTON,3
GMN: 471:O:,GMN, 471,BOLTON - BREIGHTMET - BURY - SUDDEN - ROCHDALE,3
GMN: 472:C:,GMN, 472,BURY - WALMERSLEY - HOLCOMBE BROOK Circular,3
GMN: 474:C:,GMN, 474,BURY - HOLCOMBE BROOK - WALMERSLEY Circular,3
RDT: 478:I:,RDT, 478,PEEL BROW - RAMSBOTTOM - BURY,3
RDT: 478:O:,RDT, 478,BURY - RAMSBOTTOM - PEEL BROW,3
RDT: 479:C:,RDT, 479,BURY - LIMEFIELD,3
RDT: 479:I:,RDT, 479,BURY - LIMEFIELD,3
RDT: 479:O:,RDT, 479,LIMEFIELD - BURY,3
RDT: 481:I:,RDT, 481,BURY - TOTTINGTON - RAMSBOTTOM,3
RDT: 481:O:,RDT, 481,RAMSBOTTOM - TOTTINGTON - BURY,3
RDT: 483:I:,RDT, 483,BURY - RAWTENSTALL - BURNLEY,3
RDT: 483:O:,RDT, 483,BURNLEY - RAWTENSTALL - BURY,3
GMN: 484:I:,GMN, 484,WHITEFIELD - PRESTWICH - SWINTON - ECCLES,3
GMN: 484:O:,GMN, 484,ECCLES - SALFORD ROYAL - SWINTON - PRESTWICH - WHI,3
RDT: 487:I:,RDT, 487,BURY - NANGREAVES,3
RDT: 487:O:,RDT, 487,NANGREAVES - BURY,3
RDT: 494:C:,RDT, 494,BURY - FISHPOOL - FERN GROVE Circular,3
NOR: 494:C:,NOR, 494,BURY - FISHPOOL - FERN GROVE Circular,3
GMN: 501:I:,GMN, 501,FARNWORTH - HOSPITAL - BOLTON - MOSS BANK WAY,3
GMN: 501:O:,GMN, 501,MOSS BANK WAY - BOLTON - HOSPITAL - FARNWORTH,3
GMN: 507:C:,GMN, 507,BOLTON - TONGE MOOR - PADBURY WAY Circular,3
MTT: 507:C:,MTT, 507,BOLTON - TONGE MOOR - PADBURY WAY Circular,3
GMN: 510:I:,GMN, 510,BOLTON - AINSWORTH - WALSHAW - BURY,3
MTT: 510:I:,MTT, 510,BOLTON - AINSWORTH - WALSHAW - BURY,3
NOR: 510:I:,NOR, 510,BOLTON - AINSWORTH - WALSHAW - BURY,3
GMN: 510:O:,GMN, 510,BURY - WALSHAW - AINSWORTH - BOLTON,3
MTT: 510:O:,MTT, 510,BURY - WALSHAW - AINSWORTH - BOLTON,3
NOR: 510:O:,NOR, 510,BURY - WALSHAW - AINSWORTH - BOLTON,3
MTT: 512:I:,MTT, 512,BURY - RINGLEY BRIDGE - FARNWORTH - BOLTON,3
MTT: 512:O:,MTT, 512,BOLTON - FARNWORTH - RINGLEY BRIDGE - BURY,3
MTT: 513:I:,MTT, 513,BURY - WHITEFIELD - FARNWORTH - BOLTON,3
MTT: 513:O:,MTT, 513,BOLTON - FARNWORTH - WHITEFIELD - BURY,3
GTB: 515:C:,GTB, 515,BOLTON - DEANE - LADYBRIDGE circular,3
GTB: 516:I:,GTB, 516,HORWICH - WESTHOUGHTON - ATHERTON - LEIGH,3
NOR: 516:I:,NOR, 516,HORWICH - WESTHOUGHTON - ATHERTON - LEIGH,3
TYR: 516:I:,TYR, 516,HORWICH - WESTHOUGHTON - ATHERTON - LEIGH,3
MTT: 516:I:,MTT, 516,HORWICH - WESTHOUGHTON - ATHERTON - LEIGH,3
GTB: 516:O:,GTB, 516,LEIGH - ATHERTON - WESTHOUGHTON - HORWICH,3
NOR: 516:O:,NOR, 516,LEIGH - ATHERTON - WESTHOUGHTON - HORWICH,3
MTT: 516:O:,MTT, 516,LEIGH - ATHERTON - WESTHOUGHTON - HORWICH,3
GTB: 517:I:,GTB, 517,HORWICH - MIDDLEBROOK - ATHERTON - LEIGH,3
GTB: 517:O:,GTB, 517,LEIGH - ATHERTON - MIDDLEBROOK - HORWICH,3
GMN: 519:I:,GMN, 519,BOLTON - DOFFCOCKER - MONTSERRAT - JOHNSON FOLD,3
MTT: 519:I:,MTT, 519,BOLTON - DOFFCOCKER - MONTSERRAT - JOHNSON FOLD,3
NOR: 519:I:,NOR, 519,BOLTON - DOFFCOCKER - MONTSERRAT - JOHNSON FOLD,3
GMN: 519:O:,GMN, 519,JOHNSON FOLD - MONTSERRAT - DOFFCOCKER - BOLTON,3
MTT: 519:O:,MTT, 519,JOHNSON FOLD - MONTSERRAT - DOFFCOCKER - BOLTON,3
NOR: 519:O:,NOR, 519,JOHNSON FOLD - MONTSERRAT - DOFFCOCKER - BOLTON,3
GTB: 521:I:,GTB, 521,LITTLE LEVER - ROYAL BOLTON HOSPITAL - BLACKROD,3
GTB: 521:O:,GTB, 521,BLACKROD - ROYAL BOLTON HOSPITAL - LITTLE LEVER,3
NOR: 521:O:,NOR, 521,BLACKROD - ROYAL BOLTON HOSPITAL - LITTLE LEVER,3
GMN: 524:I:,GMN, 524,BOLTON - LITTLE LEVER - RADCLIFFE - BURY,3
GMN: 524:O:,GMN, 524,BURY - RADCLIFFE - LITTLE LEVER - BOLTON,3
MTT: 525:C:,MTT, 525,BOLTON - HALLIWELL - HALL I'TH WOOD Circular,3
MTT: 526:I:,MTT, 526,BARROW BRIDGE - HALLIWELL - BOLTON,3
MTT: 526:O:,MTT, 526,BOLTON - HALLIWELL - BARROW BRIDGE,3
MTT: 527:C:,MTT, 527,BOLTON - HALL I'TH WOOD - HALLIWELL Circular,3
GMN: 533:I:,GMN, 533,EGERTON - BROMLEY CROSS - TONGE MOOR - BOLTON,3
GTB: 533:I:,GTB, 533,EGERTON - BROMLEY CROSS - TONGE MOOR - BOLTON,3
OLY: 533:I:,OLY, 533,EGERTON - BROMLEY CROSS - TONGE MOOR - BOLTON,3
GMN: 533:O:,GMN, 533,BOLTON - TONGE MOOR - BROMLEY CROSS - EGERTON,3
GTB: 533:O:,GTB, 533,BOLTON - TONGE MOOR - BROMLEY CROSS - EGERTON,3
NOR: 534:I:,NOR, 534,OLDHAMS ESTATE - ASTLEY BRIDGE - BOLTON,3
MTT: 534:I:,MTT, 534,OLDHAMS ESTATE - ASTLEY BRIDGE - BOLTON,3
NOR: 534:O:,NOR, 534,BOLTON - ASTLEY BRIDGE - OLDHAMS ESTATE,3
MTT: 534:O:,MTT, 534,BOLTON - ASTLEY BRIDGE - OLDHAMS ESTATE,3
NOR: 535:I:,NOR, 535,BOLTON - ASTLEY BRIDGE - BELMONT,3
NOR: 535:O:,NOR, 535,BELMONT - ASTLEY BRIDGE - BOLTON,3
TYR: 535:O:,TYR, 535,BELMONT - ASTLEY BRIDGE - BOLTON,3
GMN: 536:C:,GMN, 536,BOLTON - DARCY LEVER - BRADLEY FOLD Circular,3
MTT: 536:C:,MTT, 536,BOLTON - DARCY LEVER - BRADLEY FOLD Circular,3
NOR: 537:I:,NOR, 537,EDGWORTH - TURTON - BANK TOP - BOLTON,3
NOR: 537:O:,NOR, 537,BOLTON - BANK TOP - TURTON - EDGWORTH,3
MTT: 539:C:,MTT, 539,BOLTON - TONGE MOOR - BROMLEY CROSS Circular,3
SWI: 540:I:,SWI, 540,WIGAN - INCE - HINDLEY - WESTHOUGHTON - BOLTON,3
SWI: 540:O:,SWI, 540,BOLTON - WESTHOUGHTON - HINDLEY - INCE - WIGAN,3
MTT: 544:C:,MTT, 544,BOLTON - DARCY LEVER - LITTLE LEVER Circular,3
GTB: 550:C:,GTB, 550,FARNWORTH - WALKDEN - NEW BURY - FARNWORTH  Circ,3
MTT: 551:I:,MTT, 551,LEIGH - WALKDEN - BOLTON,3
MTT: 551:O:,MTT, 551,BOLTON - WALKDEN - LEIGH,3
MTT: 553:I:,MTT, 553,LEIGH - BOOTHSTOWN - WALKDEN - BOLTON,3
JSC: 553:I:,JSC, 553,LEIGH - BOOTHSTOWN - WALKDEN - BOLTON,3
MTT: 553:O:,MTT, 553,BOLTON - WALKDEN - BOOTHSTOWN - LEIGH,3
GTB: 557:I:,GTB, 557,HIGHFIELD - FARNWORTH - KEARSLEY - PRESTOLEE,3
GTB: 557:O:,GTB, 557,PRESTOLEE - KEARSLEY - FARNWORTH - HIGHFIELD,3
MTT: 559:I:,MTT, 559,ASPULL - HINDLEY - WESTHOUGHTON - BOLTON,3
MTT: 559:O:,MTT, 559,BOLTON - WESTHOUGHTON - HINDLEY - ASPULL,3
GMN: 561:C:,GMN, 561,BOLTON - TONGE FOLD - WITHINS - BREIGHTMET Circ,3
MTT: 561:C:,MTT, 561,BOLTON - TONGE FOLD - WITHINS - BREIGHTMET Circ,3
GMN: 562:C:,GMN, 562,BOLTON - TONGE FOLD - BREIGHTMET - WITHINS Circ,3
MTT: 562:C:,MTT, 562,BOLTON - TONGE FOLD - BREIGHTMET - WITHINS Circ,3
GMN: 571:C:,GMN, 571,BOLTON - GREAT LEVER - LEVER EDGE Circular,3
MTT: 571:C:,MTT, 571,BOLTON - GREAT LEVER - LEVER EDGE Circular,3
GMN: 572:C:,GMN, 572,BOLTON - LEVER EDGE - GREAT LEVER Circular,3
MTT: 572:C:,MTT, 572,BOLTON - LEVER EDGE - GREAT LEVER Circular,3
NOR: 575:I:,NOR, 575,WIGAN - ASPULL - HORWICH - LOSTOCK - BOLTON,3
GMN: 575:I:,GMN, 575,WIGAN - ASPULL - HORWICH - LOSTOCK - BOLTON,3
MTT: 575:I:,MTT, 575,WIGAN - ASPULL - HORWICH - LOSTOCK - BOLTON,3
NOR: 575:O:,NOR, 575,BOLTON - LOSTOCK - HORWICH - ASPULL - WIGAN,3
GMN: 575:O:,GMN, 575,BOLTON - LOSTOCK - HORWICH - ASPULL - WIGAN,3
MTT: 575:O:,MTT, 575,BOLTON - LOSTOCK - HORWICH - ASPULL - WIGAN,3
MTT: 576:I:,MTT, 576,WIGAN - ASPULL - BLACKROD - HORWICH - BOLTON,3
MTT: 576:O:,MTT, 576,BOLTON - HORWICH - BLACKROD - ASPULL - WIGAN,3
GTB: 576:I:,GTB, 576,WIGAN - ASPULL - BLACKROD - HORWICH - BOLTON,3
GTB: 576:O:,GTB, 576,BOLTON - HORWICH - BLACKROD - ASPULL - WIGAN,3
GMN: 582:I:,GMN, 582,BOLTON - DAUBHILL - ATHERTON - LEIGH,3
GMN: 582:O:,GMN, 582,LEIGH - ATHERTON - DAUBHILL - BOLTON,3
MTT: 583:I:,MTT, 583,HAG FOLD - ATHERTON - WEST LEIGH - LEIGH,3
MTT: 583:O:,MTT, 583,LEIGH - WEST LEIGH - ATHERTON - HAG FOLD,3
GTB: 584:I:,GTB, 584,CRANKWOOD - PLANK LANE - LEIGH,3
JSC: 584:I:,JSC, 584,CRANKWOOD - PLANK LANE - LEIGH,3
MTT: 584:I:,MTT, 584,CRANKWOOD - PLANK LANE - LEIGH,3
JSC: 584:O:,JSC, 584,LEIGH - PLANK LANE - CRANKWOOD,3
MTT: 584:O:,MTT, 584,LEIGH - PLANK LANE - CRANKWOOD,3
GTB: 584:O:,GTB, 584,LEIGH - PLANK LANE - CRANKWOOD,3
CAL: 590:I:,CAL, 590,ROCHDALE - LITTLEBOROUGH - TODMORDEN - HALIFAX,3
CAL: 590:O:,CAL, 590,HALIFAX - TODMORDEN - LITTLEBOROUGH - ROCHDALE,3
JSC: 593:I:,JSC, 593,WIGAN - HINDLEY - CASTLE HILL - TAMAR - LEIGH,3
SWI: 593:I:,SWI, 593,WIGAN - HINDLEY - CASTLE HILL - TAMAR - LEIGH,3
JSC: 593:O:,JSC, 593,LEIGH - TAMAR - CASTLE HILL - HINDLEY - WIGAN,3
SWI: 593:O:,SWI, 593,LEIGH - TAMAR - CASTLE HILL - HINDLEY - WIGAN,3
JSC: 595:I:,JSC, 595,LEIGH - BRIAR GROVE - WESTLEIGH - ABBEY LANE,3
JSC: 595:O:,JSC, 595,ABBEY LANE - WESTLEIGH - BRIAR GROVE - LEIGH,3
JSC: 596:C:,JSC, 596,LEIGH - HOPE CARR - LANDSIDE Circular,3
WNC: 598:I:,WNC, 598,WIGAN - HINDLEY - HINDLEY GREEN - LEIGH,3
WNC: 598:O:,WNC, 598,LEIGH - HINDLEY GREEN - HINDLEY - WIGAN,3
WNC: 600:I:,WNC, 600,WIGAN - BRYN - ASHTON-in-MAKERFIELD - LEIGH,3
SWI: 600:O:,SWI, 600,LEIGH - ASHTON-in-MAKERFIELD - BRYN - WIGAN,3
WNC: 600:O:,WNC, 600,LEIGH - ASHTON-in-MAKERFIELD - BRYN - WIGAN,3
SWI: 601:I:,SWI, 601,WIGAN - ASHTON-in-MAKERFIELD - LOWTON - LEIGH,3
SWI: 601:O:,SWI, 601,LEIGH - LOWTON - ASHTON-in-MAKERFIELD - WIGAN,3
HTL: 602:I:,HTL, 602,ASHTON-in-MAKERFIELD - EARLESTOWN - NEWTON HOSP,3
HTL: 602:O:,HTL, 602,NEWTON HOSP - EARLESTOWN - ASHTON-in-MAKERFIELD,3
GTB: 603:I:,GTB, 603,ASHTON-in-MAKERFIELD - GARSWOOD - NEWTON HOSP.,3
GTB: 603:O:,GTB, 603,NEWTON HOSP. - GARSWOOD - ASHTON-in-MAKERFIELD,3
GTB: 607:I:,GTB, 607,ASHTON HEATH - ASHTON-in-MAKERFIELD - WIGAN,3
GTB: 607:O:,GTB, 607,WIGAN - ASHTON-in-MAKERFIELD - ASHTON HEATH,3
SWI: 610:C:,SWI, 610,WIGAN - WORSLEY MESNES - HAWKLEY HALL Circular,3
WBL: 610:C:,WBL, 610,WIGAN - WORSLEY MESNES - HAWKLEY HALL Circular,3
WBL: 611:C:,WBL, 611,WIGAN - SHEVINGTON - WRIGHTINGTON Circular,3
MTT: 612:C:,MTT, 612,WIGAN - SHEVINGTON - WRIGHTINGTON Circular,3
WBL: 612:C:,WBL, 612,WIGAN - SHEVINGTON - WRIGHTINGTON Circular,3
WBL: 613:I:,WBL, 613,NEW SPRINGS - BOTTLING WOOD - WIGAN,3
GTB: 613:O:,GTB, 613,WIGAN - BOTTLING WOOD - NEW SPRINGS,3
GTB: 614:C:,GTB, 614,WIGAN - NEW SPRINGS - WIGAN Circular,3
WBL: 614:C:,WBL, 614,WIGAN - NEW SPRINGS - WIGAN Circular,3
MTT: 622:C:,MTT, 622,WIGAN - WORSLEY - PEMBERTON - KITT GREEN Circ,3
WBL: 624:C:,WBL, 624,WIGAN - BOTTLING WOOD - WIGAN Circular,3
GTB: 624:C:,GTB, 624,WIGAN - BOTTLING WOOD - WIGAN Circular,3
SWI: 625:C:,SWI, 625,WIGAN - SPRINGFIELD ROAD - BEECH HILL Circular,3
SWI: 626:C:,SWI, 626,WIGAN - GIDLOW LANE - BEECH HILL Circular,3
HGP: 62A:I:,HGP, 62A,HAYFIELD - NEW MILLS - MARPLE,3
HGP: 62A:O:,HGP, 62A,MARPLE - NEW MILLS - HAYFIELD,3
WBL: 630:I:,WBL, 630,PLATT BRIDGE - MARLBOROUGH AVENUE - WIGAN,3
WBL: 630:O:,WBL, 630,WIGAN - MARLBOROUGH AVENUE - PLATT BRIDGE,3
SWI: 632:C:,SWI, 632,WIGAN - HIGHFIELD GRANGE - MARUS BRIDGE Circular,3
WBL: 634:C:,WBL, 634,WIGAN - BELLE GREEN Circular,3
GTB: 634:C:,GTB, 634,WIGAN - BELLE GREEN Circular,3
GTB: 635:I:,GTB, 635,WIGAN - SHEVINGTON - SHEVINGTON VALE,3
GTB: 635:O:,GTB, 635,SHEVINGTON VALE - SHEVINGTON - WIGAN,3
WBL: 638:C:,WBL, 638,WIGAN - STANDISH - WRIGHTINGTON HOSP Circular,3
WBL: 644:C:,WBL, 644,WIGAN - WORSLEY HALL Circular,3
GTB: 644:C:,GTB, 644,WIGAN - WORSLEY HALL Circular,3
GTB: 645:I:,GTB, 645,WIGAN - SHEVINGTON VALE - WRIGHTINGTON HOSPITAL,3
GTB: 645:O:,GTB, 645,WRIGHTINGTON HOSPITAL - SHEVINGTON VALE - WIGAN,3
SWI: 658:I:,SWI, 658,WIGAN - PLATT BRIDGE - LEIGH - HIGHER FOLDS,3
SWI: 658:O:,SWI, 658,HIGHER FOLDS - LEIGH - PLATT BRIDGE - WIGAN,3
GTB: 665:C:,GTB, 665,WIGAN - WORSLEY HALL - MARSH GREEN Circular,3
JSC: 673:C:,JSC, 673,LEIGH - HIGHER FOLDS  Circular,3
MTT: 680:I:,MTT, 680,LEIGH - PARSONAGE RETAIL PARK - SHAKERLEY,3
MTT: 680:O:,MTT, 680,SHAKERLEY - PARSONAGE RETAIL PARK - LEIGH,3
JSC: 682:I:,JSC, 682,ATHERTON - HAG FOLD - ATHERTON - LEIGH,3
JSC: 682:O:,JSC, 682,LEIGH - ATHERTON - HAG FOLD - ATHERTON,3
GTB: 683:C:,GTB, 683,LEIGH - ATHERTON - HIGHER GREEN Circular,3
GTB: 685:I:,GTB, 685,LEIGH - TYLDESLEY - BOLTON HOSPITAL - FARNWORTH,3
GTB: 685:O:,GTB, 685,FARNWORTH - BOLTON HOSPITAL - TYLDESLEY - LEIGH,3
GMN: 81A:I:,GMN, 81A,HOLTS ESTATE - WATERHEAD - OLDHAM - MANCHESTER,3
GMN: 81A:O:,GMN, 81A,MANCHESTER - OLDHAM - WATERHEAD - HOLTS ESTATE,3
JPX: 88A:C:,JPX, 88A,WHITE MOSS - CHEETHAM HILL - MANCHESTER,3
JPX: 89A:C:,JPX, 89A,MANCHESTER - CHEETHAM HILL - WHITE MOSS,3
TLL: A40:I:,TLL, A40,MANCHESTER - LIVERPOOL AIRPORT,3
TLL: A40:O:,TLL, A40,LIVERPOOL AIRPORT - MANCHESTER,3
TAN: C20:I:,TAN, C20,MOSSLEY - ASHTON - ASHTON OLD ROAD - MANCHESTER,3
TAN: C20:O:,TAN, C20,MANCHESTER - ASHTON OLD ROAD - ASHTON - MOSSLEY,3
ELI: HD1:I:,ELI, HD1,ALTRINCHAM - CHEADLE - HANDFORTH DEAN Free Bus,3
ELI: HD1:O:,ELI, HD1,HANDFORTH DEAN - CHEADLE - ALTRINCHAM Free Bus,3
NOR: ML1:I:,NOR, ML1,STRETFORD METROLINK - TRAFFORD CENTRE,3
NOR: ML1:O:,NOR, ML1,TRAFFORD CENTRE - STRETFORD METROLINK,3
SWI: X34:I:,SWI, X34,LOWTON - MANCHESTER Via Leigh,3
GMN: X34:I:,GMN, X34,LOWTON - MANCHESTER Via Leigh,3
SWI: X34:O:,SWI, X34,MANCHESTER - LOWTON Via Leigh,3
GMN: X34:O:,GMN, X34,MANCHESTER - LOWTON Via Leigh,3
LUL: X40:I:,LUL, X40,WHALLEY - ACCRINGTON - PRESTWICH - MANCHESTER,3
LUL: X40:O:,LUL, X40,MANCHESTER - PRESTWICH - ACCRINGTON - WHALLEY,3
LUL: X41:I:,LUL, X41,BLACKBURN - PRESTWICH - MANCHESTER,3
LUL: X41:O:,LUL, X41,MANCHESTER - PRESTWICH - BLACKBURN,3
BPT: X43:I:,BPT, X43,NELSON - RAWTENSTALL - M66 - MANCHESTER Express,3
BPT: X43:O:,BPT, X43,MANCHESTER - M66 - RAWTENSTALL - NELSON Express,3
GMS: X50:I:,GMS, X50,THE TRAFFORD CENTRE - MANCHESTER Express,3
GMS: X50:O:,GMS, X50,MANCHESTER - THE TRAFFORD CENTRE Express,3
GMS: X57:I:,GMS, X57,WOODFORD - EAST DIDSBURY - MANCHESTER,3
GMS: X57:O:,GMS, X57,MANCHESTER - EAST DIDSBURY - WOODFORD,3
GMS: X58:I:,GMS, X58,FLIXTON - DAVYHULME - MANCHESTER Express,3
GMS: X58:O:,GMS, X58,MANCHESTER - DAVYHULME - FLIXTON Express,3
GMN: X82:I:,GMN, X82,MILNROW - SHAW - MANCHESTER,3
GMN: X82:O:,GMN, X82,MANCHESTER - SHAW - MILNROW,3
GMN: X84:I:,GMN, X84,CARRCOTE - UPPERMILL - MANCHESTER Limited Stop,3
GMN: X84:O:,GMN, X84,MANCHESTER - UPPERMILL - CARRCOTE Limited Stop,3
JPX:  17:I:,JPX,  17,ROCHDALE - MIDDLETON - BLACKLEY - MANCHESTER,3
GMN:  19:I:,GMN,  19,CLIFTON - SWINTON - ECCLES - TRAFFORD PARK,3
WML:  20:I:,WML,  20,ALTRINCHAM - TIMPERLEY,3
MTR:  20:I:,MTR,  20,ALTRINCHAM - TIMPERLEY,3
WML:  20:O:,WML,  20,TIMPERLEY - ALTRINCHAM,3
MTR:  20:O:,MTR,  20,TIMPERLEY - ALTRINCHAM,3
WML:  21:C:,WML,  21,ALTRINCHAM - TIMPERLEY Circular,3
GOO:  21:C:,GOO,  21,ALTRINCHAM - TIMPERLEY Circular,3
GMN:  22:I:,GMN,  22,STOCKPORT - CHORLTON - ECCLES - SWINTON - BOLTON,3
GMS:  22:I:,GMS,  22,STOCKPORT - CHORLTON - ECCLES - SWINTON - BOLTON,3
NOR:  22:I:,NOR,  22,STOCKPORT - CHORLTON - ECCLES - SWINTON - BOLTON,3
GMN:  22:O:,GMN,  22,BOLTON - SWINTON - ECCLES - CHORLTON - STOCKPORT,3
GMS:  22:O:,GMS,  22,BOLTON - SWINTON - ECCLES - CHORLTON - STOCKPORT,3
NOR:  22:O:,NOR,  22,BOLTON - SWINTON - ECCLES - CHORLTON - STOCKPORT,3
WML:  22:I:,WML,  22,STOCKPORT - CHORLTON - ECCLES - SWINTON - BOLTON,3
WML:  22:O:,WML,  22,BOLTON - SWINTON - ECCLES - CHORLTON - STOCKPORT,3
GMN:  24:I:,GMN,  24,ROCHDALE - CHADDERTON - MANCHESTER,3
GMN:  24:O:,GMN,  24,MANCHESTER - CHADDERTON - ROCHDALE,3
GMN:  25:I:,GMN,  25,MANCHESTER - SWINTON - TYLDESLEY - LEIGH,3
GMN:  25:O:,GMN,  25,LEIGH - TYLDESLEY - SWINTON - MANCHESTER,3
GMN:  26:I:,GMN,  26,LEIGH - BOOTHSTOWN - WORSLEY - MANCHESTER,3
GMN:  26:O:,GMN,  26,MANCHESTER - WORSLEY - BOOTHSTOWN - LEIGH,3
GMN:  27:I:,GMN,  27,SWINTON - SALFORD SHOPPING CITY - MANCHESTER,3
GMN:  27:O:,GMN,  27,MANCHESTER - SALFORD SHOPPING CITY - SWINTON,3
MTT:  31:I:,MTT,  31,FARNWORTH - WALKDEN - PENDLETON - MANCHESTER,3
GMN:  31:I:,GMN,  31,FARNWORTH - WALKDEN - PENDLETON - MANCHESTER,3
MTT:  31:O:,MTT,  31,MANCHESTER - WALKDEN - PENDLETON - FARNWORTH,3
GMN:  31:O:,GMN,  31,MANCHESTER - WALKDEN - PENDLETON - FARNWORTH,3
SWI:  32:I:,SWI,  32,MANCHESTER - ATHERTON - HINDLEY - WIGAN,3
SWI:  32:O:,SWI,  32,WIGAN - HINDLEY - ATHERTON - MANCHESTER,3
GMN:  33:I:,GMN,  33,WIGAN - ATHERTON - WORSLEY - ECCLES - MANCHESTER,3
SWI:  33:I:,SWI,  33,WIGAN - ATHERTON - WORSLEY - ECCLES - MANCHESTER,3
GMN:  33:O:,GMN,  33,MANCHESTER - ECCLES - WORSLEY - ATHERTON - WIGAN,3
SWI:  33:O:,SWI,  33,MANCHESTER - ECCLES - WORSLEY - ATHERTON - WIGAN,3
GMN:  36:O:,GMN,  36,MANCHESTER - SWINTON - LITTLE HULTON - BOLTON,3
WCW:  37:I:,WCW,  37,ALTRINCHAM - HALE - LYMM - THELWALL - WARRINGTON,3
WCW:  37:O:,WCW,  37,WARRINGTON - THELWALL - LYMM - HALE - ALTRINCHAM,3
WCW:  38:I:,WCW,  38,ALTRINCHAM - BOWDON - WARBURTON - WARRINGTON,3
RWY:  38:I:,RWY,  38,ALTRINCHAM - BOWDON - WARBURTON - WARRINGTON,3
WCW:  38:O:,WCW,  38,WARRINGTON - WARBURTON - BOWDON - ALTRINCHAM,3
RWY:  38:O:,RWY,  38,WARRINGTON - WARBURTON - BOWDON - ALTRINCHAM,3
RMS:  3A:I:,RMS,  3A,BLACKROD - ADLINGTON - CHORLEY,3
RMS:  3A:O:,RMS,  3A,CHORLEY - ADLINGTON - BLACKROD,3
FIN:  41:I:,FIN,  41,ALTRINCHAM - NORTHENDEN - RUSHOLME - MANCHESTER,3
GOO:  41:I:,GOO,  41,ALTRINCHAM - NORTHENDEN - RUSHOLME - MANCHESTER,3
FIN:  41:O:,FIN,  41,MANCHESTER - RUSHOLME - NORTHENDEN - ALTRINCHAM,3
GMS:  44:I:,GMS,  44,MANCHESTER AIRPORT - GATLEY - MANCHESTER,3
GMS:  44:O:,GMS,  44,MANCHESTER - GATLEY - MANCHESTER AIRPORT,3
WML:  44:I:,WML,  44,MANCHESTER AIRPORT - GATLEY - MANCHESTER,3
WML:  44:O:,WML,  44,MANCHESTER - GATLEY - MANCHESTER AIRPORT,3
GMS:  50:I:,GMS,  50,EAST DIDSBURY - MANCHESTER - SALFORD QUAYS,3
GMS:  50:O:,GMS,  50,SALFORD QUAYS - MANCHESTER - EAST DIDSBURY,3
GMN:  52:I:,GMN,  52,FAILSWORTH - NMGH - SALFORD,3
GMN:  52:O:,GMN,  52,SALFORD - NMGH - FAILSWORTH,3
GMN:  53:I:,GMN,  53,CHEETHAM HILL - OLD TRAFFORD - SALFORD,3
GMN:  53:O:,GMN,  53,SALFORD - OLD TRAFFORD - CHEETHAM HILL,3
JPX:  54:I:,JPX,  54,CHEETHAM - RUSHOLME - TRAFFORD CENTRE,3
GMN:  54:I:,GMN,  54,CHEETHAM - RUSHOLME - TRAFFORD CENTRE,3
GMN:  58:I:,GMN,  58,ROCHDALE - OLDHAM - MIDDLETON,3
GMN:  58:O:,GMN,  58,MIDDLETON - OLDHAM - ROCHDALE,3
GMN:  59:I:,GMN,  59,MANCHESTER - MIDDLETON - OLDHAM - RUSHCROFT,3
GMN:  59:O:,GMN,  59,RUSHCROFT - OLDHAM - MIDDLETON - MANCHESTER,3
GMN:  63:I:,GMN,  63,MANCHESTER - ECCLES - PEEL GREEN - BROOKHOUSE,3
GMN:  63:O:,GMN,  63,BROOKHOUSE - PEEL GREEN - ECCLES - MANCHESTER,3
NOR:  66:I:,NOR,  66,CLIFTON - SWINTON - WORSLEY - ECCLES,3
NOR:  66:O:,NOR,  66,ECCLES - WORSLEY - SWINTON - CLIFTON,3
GMN:  68:I:,GMN,  68,BOLTON - FARNWORTH - ECCLES - TRAFFORD CENTRE,3
GMN:  68:O:,GMN,  68,TRAFFORD CENTRE - ECCLES - FARNWORTH - BOLTON,3
NOR:  71:I:,NOR,  71,MANCHESTER - ORDSALL - PENDLETON - CLIFTON,3
NOR:  71:O:,NOR,  71,CLIFTON - PENDLETON - ORDSALL - MANCHESTER,3
GMS:  76:I:,GMS,  76,MANCHESTER - FAILSWORTH - LIMESIDE - OLDHAM,3
GMS:  76:O:,GMS,  76,OLDHAM - LIMESIDE - FAILSWORTH - MANCHESTER,3
GMS:  78:I:,GMS,  78,MANCHESTER - HOLLINWOOD - LIMESIDE - OLDHAM,3
GMS:  78:O:,GMS,  78,OLDHAM - LIMESIDE - HOLLINWOOD - MANCHESTER,3
NOR:  79:I:,NOR,  79,SWINTON - PENDLETON - SALFORD QUAYS - STRETFORD,3
NOR:  79:O:,NOR,  79,STRETFORD - SALFORD QUAYS - PENDLETON - SWINTON,3
GMN:  81:I:,GMN,  81,DERKER - OLDHAM - COLLYHURST - MANCHESTER,3
GMN:  81:O:,GMN,  81,MANCHESTER - COLLYHURST - OLDHAM - DERKER,3
GMS:  84:I:,GMS,  84,REDDISH - WITHINGTON - MANCHESTER,3
NOR:  84:I:,NOR,  84,REDDISH - WITHINGTON - MANCHESTER,3
GMS:  84:O:,GMS,  84,MANCHESTER - WITHINGTON - REDDISH,3
NOR:  84:O:,NOR,  84,MANCHESTER - WITHINGTON - REDDISH,3
WML:  84:I:,WML,  84,REDDISH - WITHINGTON - MANCHESTER,3
WML:  84:O:,WML,  84,MANCHESTER - WITHINGTON - REDDISH,3
GMS:  85:I:,GMS,  85,CHORLTON - ALEXANDRA PARK - MANCHESTER,3
GMS:  85:O:,GMS,  85,MANCHESTER - ALEXANDRA PARK - CHORLTON,3
GMS:  86:I:,GMS,  86,CHORLTON - BROOKS'S BAR - MANCHESTER,3
GMN:  88:C:,GMN,  88,PICCADILLY - MOSTON - WHITE MOSS - MANCHESTER,3
JPX:  88:C:,JPX,  88,PICCADILLY - MOSTON - WHITE MOSS - MANCHESTER,3
GMN:  92:I:,GMN,  92,MANCHESTER - CARR CLOUGH - PILSWORTH - BURY,3
GMN:  92:O:,GMN,  92,BURY - PILSWORTH - CARR CLOUGH - MANCHESTER,3
GMN:  93:I:,GMN,  93,BURY - PRESTWICH - AGECROFT - MANCHESTER,3
GMN:  93:O:,GMN,  93,MANCHESTER - AGECROFT - PRESTWICH - BURY,3
MTT:  96:I:,MTT,  96,SIMISTER - HIGHER BROUGHTON - MANCHESTER,3
MTT:  96:O:,MTT,  96,MANCHESTER - HIGHER BROUGHTON - SIMISTER,3
WCW:  BE:I:,WCW,  BE,WARRINGTON - LEIGH  Bingo Express,3
WCW:  BE:O:,WCW,  BE,LEIGH - WARRINGTON  Bingo Express,3
HGP:  TP:I:,HGP,  TP,DERBY - MANCHESTER TransPeak,3
HGP:  TP:O:,HGP,  TP,MANCHESTER - DERBY TransPeak,3
RDT:   8:I:,RDT,   8,BACUP - RAWTENSTALL - BURY,3
